<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="july" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是jsjs是一种具有面向对象能力的、解释型的程序设计语言。更具体一点，它是基于对象和事件驱动并具有相对安全性的客户端脚本语言。
DOM文档对象模型是针对XML但经过扩展用于HTML的应用程序编程接口。
BOM浏览器对象模型，使用BOM可以控制浏览器显示页面以外的部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="js">
<meta property="og:url" content="fancygh.me/2017/02/27/js/index.html">
<meta property="og:site_name" content="july的博客">
<meta property="og:description" content="什么是jsjs是一种具有面向对象能力的、解释型的程序设计语言。更具体一点，它是基于对象和事件驱动并具有相对安全性的客户端脚本语言。
DOM文档对象模型是针对XML但经过扩展用于HTML的应用程序编程接口。
BOM浏览器对象模型，使用BOM可以控制浏览器显示页面以外的部分。">
<meta property="og:updated_time" content="2017-03-01T12:01:58.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js">
<meta name="twitter:description" content="什么是jsjs是一种具有面向对象能力的、解释型的程序设计语言。更具体一点，它是基于对象和事件驱动并具有相对安全性的客户端脚本语言。
DOM文档对象模型是针对XML但经过扩展用于HTML的应用程序编程接口。
BOM浏览器对象模型，使用BOM可以控制浏览器显示页面以外的部分。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="fancygh.me/2017/02/27/js/"/>





  <title> js | july的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">july的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">i love my family</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="fancygh.me/2017/02/27/js/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="July">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="july的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="july的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T12:35:40+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是js"><a href="#什么是js" class="headerlink" title="什么是js"></a>什么是js</h3><p>js是一种具有面向对象能力的、解释型的程序设计语言。更具体一点，它是基于对象和事件驱动并具有相对安全性的客户端脚本语言。</p>
<p>DOM文档对象模型是针对XML但经过扩展用于HTML的应用程序编程接口。</p>
<p>BOM浏览器对象模型，使用BOM可以控制浏览器显示页面以外的部分。<br><a id="more"></a></p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li><p>typeof操作符：是用来检测变量的数据类型。</p>
</li>
<li><p>undefined类型：只有一个值，即特殊的undefined。在使用var声明变量，但没有对其初始化时，这个变量的值就是undefined。</p>
</li>
<li><p>null类型：是一个只有一个值的数据类型，即特殊的值null。它表示一个空对象引用（指针），而typeof操作符检测null会返回object。</p>
</li>
<li><p>boolean类型：有两个值：true和false。</p>
</li>
<li><p>number类型：包含两种数值整型和浮点型。</p>
</li>
<li><p>NaN: 即非数值，是一个特殊值，这个数值用于表示一个本来要返回数值的操作数未返回数值的情况。NaN不与任何值相等。<br>isNaN()函数，用来判断这个值到底是不是NaN。isNaN()函数在接受到一个值之后，会尝试将这个值转化为数值。isNaN()函数也适用于对象。在调用这个函数过程中，首先会调用valueOf()方法，然后确定返回值是否能转化成数值。如果不能，基于这个返回值再调用toString()方法。</p>
</li>
<li><p>有三个函数可以把非数值转化为数值在：Number()、parseInt()和parseFloat()。Number()函数是转型函数，可以用在任何数据类型，另外两个则专门用于把字符串转成数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">alert(<span class="built_in">Number</span>(<span class="literal">true</span>));			<span class="comment">//1，Boolean类型的true和false分别转换成1和0</span></div><div class="line">alert(<span class="built_in">Number</span>(<span class="number">25</span>));				<span class="comment">//25，数值型直接返回</span></div><div class="line">alert(<span class="built_in">Number</span>(<span class="literal">null</span>));			<span class="comment">//0，空对象返回0</span></div><div class="line">alert(<span class="built_in">Number</span>(<span class="literal">undefined</span>));		<span class="comment">//NaN，undefined返回NaN</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>由于Number()函数在转换字符串时比较复杂且不够合理，因此在处理整数的时候更常用的是parseInt()。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alert(parsetInt(<span class="string">'456Lee'</span>));		<span class="comment">//456，会返回整数部分</span></div><div class="line">alert(parsetInt(<span class="string">'Lee456Lee'</span>));		<span class="comment">//NaN，如果第一个不是数值，就返回NaN</span></div><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">'12Lee56Lee'</span>));		<span class="comment">//12，从第一数值开始取，到最后一个连续数值结束</span></div><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">'56.12'</span>));			<span class="comment">//56，小数点不是数值，会被去掉</span></div><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">''</span>));				<span class="comment">//NaN，空返回NaN</span></div></pre></td></tr></table></figure></p>
<p>ECMAScript为parseInt()提供了第二个参数，用于解决各种进制的转换。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">'0xAF'</span>));			<span class="comment">//175，十六进制</span></div><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">'AF'</span>,<span class="number">16</span>));			<span class="comment">//175，第二参数指定十六进制，可以去掉0x前导</span></div><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">'AF'</span>));			<span class="comment">//NaN，理所当然</span></div><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">'101010101'</span>,<span class="number">2</span>));	<span class="comment">//314，二进制转换</span></div><div class="line">alert(<span class="built_in">parseInt</span>(<span class="string">'70'</span>,<span class="number">8</span>))			<span class="comment">//56，八进制转换</span></div></pre></td></tr></table></figure></p>
<p>parseFloat()是用于浮点数值转换的，和parseInt()一样，从第一位解析到非浮点数值位置。</p>
<ul>
<li><p>string类型：表示由于0或者多个16位unicode字符组成的字符数列，即字符串。<br>toString()方法可以把值转换成字符串。</p>
</li>
<li><p>Object类型：ECMAScript中的对象其实就是一组数据和功能的集合。对象可以通过执行new操作符后跟要创建的对象类型的名称来创建。</p>
</li>
</ul>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>表达式：单一的字面量和组合字面量的运算符都可以称为表达式。</p>
<ul>
<li><p>一元运算符：只能操作一个值的运算符<br>++i 前置的运算符会先累加再赋值；<br>i++ 后置运算符则先赋值再累加。</p>
</li>
<li><p>算数运算符<br><code>var box = 1 + NaN;   //NaN，只要有一个NaN就是NaN</code></p>
</li>
</ul>
<p><code>var box = Infinity + -Infinity;   //NaN，正无穷和负无穷相加是NaN</code></p>
<ul>
<li>关系运算符：用于比较的运算符称为关系运算符。<br><code>var box = &#39;a&#39;&gt;&#39;b&#39;;  //false a=97,b=98</code></li>
</ul>
<p>在相等和不等的比较上，如果操作数是非数值，则遵循一下规则：</p>
<pre><code>1. 一个操作数是布尔值，则比较之前将其转换为数值，false转成0，true转成1；
2. 一个操作数是字符串，则比较之前将其转成为数值再比较；
3. 一个操作数是对象，则先调用valueOf()或toString()方法后再和返回值比较；
4. 不需要任何转换的情况下，null和undefined是相等的；
5. 一个操作数是NaN，则==返回false，!=返回true；并且NaN和自身不等；
6. 两个操作数都是对象，则比较他们是否是同一个对象，如果都指向同一个对象，则返回true，否则返回false。
7. 在全等和全不等的判断上，比如值和类型都相等，才返回true，否则返回false。
</code></pre><ul>
<li>逻辑运算符：通常用于布尔值的操作，一般和关系运算符配合使用。有三个逻辑运算符：逻辑与、逻辑或、逻辑非。</li>
</ul>
<p>&amp;&amp;：如果两边的操作数有一个操作数不是布尔值的情况下，与运算就不一定返回布尔值，此时，遵循已下规则：</p>
<pre><code>1. 第一个操作数是对象，则返回第二个操作数；
2. 第二个操作数是对象，则第一个操作数返回true，才返回第二个操作数，否则返回false;
3. 有一个操作数是null，则返回null；
4. 有一个操作数是undefined，则返回undefined。
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = 对象 &amp;&amp; (<span class="number">5</span> &gt; <span class="number">4</span>);			<span class="comment">//true，返回第二个操作数</span></div><div class="line"><span class="keyword">var</span> box = (<span class="number">5</span> &gt; <span class="number">4</span>) &amp;&amp; 对象;			<span class="comment">//[object Object]</span></div><div class="line"><span class="keyword">var</span> box = (<span class="number">3</span> &gt; <span class="number">4</span>) &amp;&amp; 对象;			<span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> box = (<span class="number">5</span> &gt; <span class="number">4</span>) &amp;&amp; <span class="literal">null</span>;			<span class="comment">//null</span></div></pre></td></tr></table></figure>
<p>||：如果两边的操作数有一个操作数不是布尔值的情况下，逻辑与运算就不一定返回布尔值，此时，遵循已下规则：</p>
<pre><code>1. 第一个操作数是对象，则返回第一个操作数；
2. 第一个操作数的求值结果为false，则返回第二个操作数；
3. 两个操作数都是对象，则返回第一个操作数；
4. 两个操作数都是null，则返回null；
5. 两个操作数都是NaN，则返回NaN；
6. 两个操作数都是undefined，则返回undefined；
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = 对象 || (<span class="number">5</span> &gt; <span class="number">3</span>);			<span class="comment">//[object Object]</span></div><div class="line"><span class="keyword">var</span> box = (<span class="number">5</span> &gt; <span class="number">3</span>) || 对象;			<span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> box = 对象<span class="number">1</span> || 对象<span class="number">2</span>;			<span class="comment">//[object Object]</span></div><div class="line"><span class="keyword">var</span> box = <span class="literal">null</span> || <span class="literal">null</span>;				<span class="comment">//null</span></div><div class="line"><span class="keyword">var</span> box = <span class="literal">NaN</span> || <span class="literal">NaN</span>;				<span class="comment">//NaN</span></div><div class="line"><span class="keyword">var</span> box = <span class="literal">undefined</span> || <span class="literal">undefined</span>;		<span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<p>和逻辑与运算符相似，逻辑或运算符也是短路操作。当第一操作数的求值结果为true，就不会对第二个操作数求值了</p>
<p>！：逻辑非运算符可以用于任何值。无论这个值是什么数据类型，这个运算符都会返回一个布尔值。它的流程是：先将这个值转换成布尔值，然后取反，规则如下：</p>
<pre><code>1. 操作数是一个对象，返回false；
2. 操作数是一个空字符串，返回true；
3. 操作数是一个非空字符串，返回false；
4. 操作数是数值0，返回true；
5. 操作数是任意非0数值(包括Infinity)，false；
6. 操作数是null，返回true；
7. 操作数是NaN，返回true；
8. 操作数是undefined，返回true；
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = !(<span class="number">5</span> &gt; <span class="number">4</span>);					<span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> box = !&#123;&#125;;						<span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> box = !<span class="string">''</span>;						<span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> box = !<span class="string">'Lee'</span>;					<span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> box = !<span class="number">0</span>;						<span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> box = !<span class="number">8</span>;						<span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> box = !<span class="literal">null</span>;					<span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> box = !<span class="literal">NaN</span>;					<span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> box = !<span class="literal">undefined</span>;				<span class="comment">//true</span></div></pre></td></tr></table></figure>
<ul>
<li><p>赋值运算符：用（=）表示，就是把右边的值赋给左边的变量</p>
</li>
<li><p>其他运算符</p>
</li>
</ul>
<ol>
<li><p>字符串运算符：”+”,它的作用是将两个字符串相加。至少一个操作符是字符串即可。<br> <code>var box = &#39;100&#39;+100;    //100100</code></p>
</li>
<li><p>逗号运算符：可以在一条语句中执行多个操作。<br> <code>var box = 100, age = 20, height = 178;      //多个变量声明</code></p>
</li>
<li><p>三元条件运算符：其实就是if语句的简写形式<br> <code>var box = 5 &gt; 4 ? &#39;对&#39; : &#39;错&#39;;</code>  </p>
</li>
</ol>
<ul>
<li>运算符优先级</li>
</ul>
<h4 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h4><ul>
<li><p>if语句：条件判断语句</p>
</li>
<li><p>switch语句：多重条件判断，用于多个值相等的比较。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = <span class="number">1</span>;</div><div class="line"><span class="keyword">switch</span>(box)&#123;                            <span class="comment">//用于判断box相等的多个值</span></div><div class="line">	<span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">		alert(<span class="string">'one'</span>);</div><div class="line">		<span class="keyword">break</span>；</div><div class="line">	<span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">		alert(<span class="string">'two'</span>);</div><div class="line">		<span class="keyword">break</span>；</div><div class="line">	<span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">		alert(<span class="string">'three'</span>);</div><div class="line">		<span class="keyword">break</span>；</div><div class="line">	<span class="keyword">default</span>:                             <span class="comment">//相当于if语句里的else</span></div><div class="line">		alert(<span class="string">'error'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>do…while语句：是一种先运行，后判断的循环语句。不管条件是否满足，至少先运行一次循环体。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = <span class="number">1</span>;             <span class="comment">//如果是1，执行5次，如果是10，执行一次</span></div><div class="line"><span class="keyword">do</span>&#123;</div><div class="line">	alert(box);</div><div class="line">	box++;</div><div class="line">&#125;<span class="keyword">while</span>(box &lt;= <span class="number">5</span>);         <span class="comment">//先运行一次，再判断</span></div></pre></td></tr></table></figure>
</li>
<li><p>while语句：是先判断，后运行的循环语句。满足条件后才可以运行循环体。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = <span class="number">1</span>;               <span class="comment">//如果是1，执行5次，如果是10，不执行</span></div><div class="line"><span class="keyword">while</span>(box &lt;= <span class="number">5</span>)&#123;            <span class="comment">//先判断，再执行</span></div><div class="line">	alert(box);</div><div class="line">	box++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>for语句：先判断后运行的循环语句。但它具有在执行循环之前初始变量和定义循环后要执行代码的能力。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> box = <span class="number">1</span>;box &lt;= <span class="number">5</span>;box++)&#123;      <span class="comment">//第一步：声明变量 var box = 1;</span></div><div class="line">	alert(box);                       <span class="comment">//第二步：判断box &lt;= 5</span></div><div class="line">&#125;                                     <span class="comment">//第三步：alert(box)</span></div><div class="line">                                      <span class="comment">//第四步：box++</span></div><div class="line">                                      <span class="comment">//第五步：从第二步再来，直到判断为false</span></div></pre></td></tr></table></figure>
</li>
<li><p>for…in语句：一种精准的迭代语句，可以用来枚举对象的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = &#123;                    <span class="comment">//创建一个对象</span></div><div class="line">	<span class="string">'name'</span>: <span class="string">'july'</span>,            <span class="comment">//键值对，左边是属性名，右边是值</span></div><div class="line">	<span class="string">'age'</span>: <span class="number">21</span>,</div><div class="line">	<span class="string">'height'</span>:<span class="number">162</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> box)&#123;              <span class="comment">//列举出对象的所有属性</span></div><div class="line">	alert(p);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>break和continue语句：用于在循环中精确地控制代码的执行。break语句会立即退出循环，强制继续执行循环体后面的语句，而continue语句退出当前循环，继续后面的循环。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> box = <span class="number">1</span>;box &lt;= <span class="number">10</span>;box++)&#123;</div><div class="line">	<span class="keyword">if</span>(box == <span class="number">5</span>)<span class="keyword">break</span>;               <span class="comment">//如果box是5，就退出循环</span></div><div class="line">	<span class="built_in">document</span>.write(box);</div><div class="line">	<span class="built_in">document</span>.write(<span class="string">'&lt;/br&gt;'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> box = <span class="number">1</span>;box &lt;= <span class="number">10</span>;box++)&#123;</div><div class="line">	<span class="keyword">if</span>(box == <span class="number">5</span>)<span class="keyword">continue</span>;            <span class="comment">//如果box是5，就退出当前循环</span></div><div class="line">	<span class="built_in">document</span>.write(box);</div><div class="line">	<span class="built_in">document</span>.write(<span class="string">'&lt;/br&gt;'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>with语句：将代码的作用域设置到一个特定的对象中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = &#123;                      <span class="comment">//创建一个对象</span></div><div class="line">	<span class="string">'name'</span>: <span class="string">'july'</span>,            <span class="comment">//键值对，左边是属性名，右边是值</span></div><div class="line">	<span class="string">'age'</span>: <span class="number">21</span>,</div><div class="line">	<span class="string">'height'</span>:<span class="number">162</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> n = box.name;              <span class="comment">//从对象里取值赋给变量</span></div><div class="line"><span class="keyword">var</span> a = box.age;</div><div class="line"><span class="keyword">var</span> h = box.height;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以将上面的三段赋值操作改成：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span>(box)&#123;                       <span class="comment">//省略了box对象名</span></div><div class="line">	<span class="keyword">var</span> n = name;</div><div class="line">	<span class="keyword">var</span> a = age;</div><div class="line">	<span class="keyword">var</span> h  = height;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li><p>函数声明：这边使用的function关键字来声明，后跟一组参数以及函数体。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">box</span>(<span class="params"></span>)</span>&#123;                <span class="comment">//没有参数的函数</span></div><div class="line">	alert(<span class="string">'只有函数被调用，我才会被执行'</span>);</div><div class="line">&#125;</div><div class="line">box();                         <span class="comment">//直接调用函数</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">box</span>(<span class="params">name,age</span>)</span>&#123;                  <span class="comment">//带参数的函数</span></div><div class="line">	alert(<span class="string">'你的姓名：'</span>+name+<span class="string">',年龄'</span>+age);</div><div class="line">&#125;</div><div class="line">box(<span class="string">'july'</span>,<span class="number">21</span>);                          <span class="comment">//调用函数，并传参</span></div></pre></td></tr></table></figure>
</li>
<li><p>return返回值：任何函数都可以通过return语句跟后面的要返回的值来实现返回值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">box</span>(<span class="params"></span>)</span>&#123;                         <span class="comment">//没有参数的函数</span></div><div class="line">	<span class="keyword">return</span> <span class="string">'我被返回了！'</span>;              <span class="comment">//通过return把函数的最终值返回</span></div><div class="line">&#125;</div><div class="line">alert(box());                           <span class="comment">//调用函数会得到返回值，然后外面输出</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">box</span>(<span class="params">name,age</span>)</span>&#123;                        <span class="comment">//有参数的函数</span></div><div class="line">	<span class="keyword">return</span> <span class="string">'你的姓名：'</span>+name+<span class="string">'，年龄：'</span>+age;   <span class="comment">//通过return把函数的最终值返回</span></div><div class="line">&#125;</div><div class="line">alert(box(<span class="string">'july'</span>,<span class="number">21</span>));                         <span class="comment">//调用函数得到返回值，然后外面输出</span></div></pre></td></tr></table></figure>
</li>
<li><p>arguments对象：函数体内通过arguments对象来接受传递进来的参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">box</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>]+<span class="string">'|'</span>+<span class="built_in">arguments</span>[<span class="number">1</span>];       <span class="comment">//得到每次参数的值</span></div><div class="line">&#125;</div><div class="line">alert(box(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>));                        <span class="comment">//传递参数</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>arguments对象的length属性可以得到参数的数量<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">box</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">arguments</span>.length;              <span class="comment">//得到6</span></div><div class="line">&#125;</div><div class="line">alert(box(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>));</div></pre></td></tr></table></figure></p>
<h4 id="对象和数组"><a href="#对象和数组" class="headerlink" title="对象和数组"></a>对象和数组</h4><p>对象是引用类型，而对象的值就是引用类型的实例。在ECMAScript中引用类型是一种数据结构，用于将数据和功能组织在一起。它也被称作类。</p>
<ul>
<li>Object类型：虽然Object实例不具有多少功能，但对于在应用程序中的存储和传输数据而言，却很理想。<br>创建Object类型有两种：一种是使用new运算符，一种是字面量表示法。</li>
</ul>
<ol>
<li><p>使用new运算符创建Object</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = <span class="keyword">new</span> <span class="built_in">Object</span>();                <span class="comment">//new方式</span></div><div class="line">box.name = <span class="string">'july'</span>;                     <span class="comment">//创建属性字段</span></div><div class="line">box.age = <span class="number">21</span>;                          <span class="comment">//创建属性字段</span></div></pre></td></tr></table></figure>
</li>
<li><p>new关键字可以省略<br> <code>var box = Object();                   //省略了new关键字</code></p>
</li>
<li><p>使用字面量方式创建Object</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = &#123;                      <span class="comment">//字面量方式</span></div><div class="line">	name: <span class="string">'july'</span>,                <span class="comment">//创建属性字段</span></div><div class="line">	age: <span class="number">21</span></div><div class="line">&#125;；</div></pre></td></tr></table></figure>
</li>
<li><p>属性字段也可以使用字符串形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = &#123;</div><div class="line">	<span class="string">'name'</span>:<span class="string">'july'</span>,</div><div class="line">	<span class="string">'age'</span>: <span class="number">21</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>使用字面量及传统复制方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = &#123;&#125;;                <span class="comment">//字面量方式声明空的对象</span></div><div class="line">box.name=<span class="string">'july'</span>;             <span class="comment">//点符号给属性赋值</span></div><div class="line">box.age= <span class="number">21</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>两种属性输出方式<br> <code>alert(box.age);                                //点表示法输出</code><br> <code>alert(box[&#39;age&#39;]);                            //中括号表示法输出，注意引号</code></p>
</li>
</ol>
<p>PS：在使用字面量声明Object对象时，不会调用Object()构造函数(Firefox除外)。</p>
<ol>
<li><p>给对象创建方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = &#123;								</div><div class="line">	<span class="attr">run</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;						<span class="comment">//对象中的方法</span></div><div class="line">		<span class="keyword">return</span> <span class="string">'运行'</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">alert(box.run());							<span class="comment">//调用对象中的方法</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用delete删除对象属性<br> <code>delete box.name;                            //删除属性</code></p>
</li>
</ol>
<p>在实际开发过程中，一般我们更加喜欢字面量的声明方式。因为它清晰，语法代码少，而且还给人一种封装的感觉。字面量也是向函数传递大量可选参数的首选方式。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">box</span>(<span class="params">obj</span>)</span>&#123;                                   <span class="comment">//参数是一个对象</span></div><div class="line">	<span class="keyword">if</span>(obj.name != <span class="literal">undefined</span>) alert(obj.name);       <span class="comment">//判断属性是否存在</span></div><div class="line">	<span class="keyword">if</span>(obj.age != <span class="literal">undefined</span>) alert(obj.age);</div><div class="line">&#125;</div><div class="line"></div><div class="line">box(&#123;                             <span class="comment">//调用函数传递一个对象</span></div><div class="line">	name: <span class="string">'july'</span>,</div><div class="line">	<span class="attr">age</span>: <span class="number">21</span></div><div class="line">	&#125;);</div></pre></td></tr></table></figure></p>
<ul>
<li>Array类型：ECMAScript中的数组每个元素可以保存任何类型，而且数组的大小也是可以调整。<br>创建Array类型有两种方式：第一种是new运算符，第二种是字面量。</li>
</ul>
<ol>
<li><p>使用new关键字创建数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = <span class="keyword">new</span> <span class="built_in">Array</span>();                <span class="comment">//创建了一个数组</span></div><div class="line"><span class="keyword">var</span> box = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);              <span class="comment">//创建一个包含10个元素的数组</span></div><div class="line"><span class="keyword">var</span> box = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'july'</span>,<span class="number">21</span>);       <span class="comment">//创建一个数组并分配好了元素</span></div></pre></td></tr></table></figure>
</li>
<li><p>可以省略new关键字<br> <code>var box = Array();</code></p>
</li>
<li><p>使用字面量方式创建数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [];                      <span class="comment">//创建一个空的数组</span></div><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>];             <span class="comment">//创建包含元素的数组</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>PS：和Object一样，字面量的写法不会调用Array()构造函数。(Firefox除外)。</p>
<ol>
<li><p>使用索引下标来读取数组的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">	alert(box[<span class="number">1</span>]);                   <span class="comment">//获取第二个元素</span></div><div class="line">	box[<span class="number">1</span>] = <span class="number">28</span>；                    <span class="comment">//修改第二个元素</span></div><div class="line">	box[<span class="number">2</span>] = <span class="string">'学生'</span>；                <span class="comment">//添加第三个元素</span></div><div class="line"><span class="string">`</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用length属性获取数组元素量<br> <code>alert(box.length);                    //获取元素个数</code></p>
</li>
</ol>
<p>PS：数组最多可包含4294967295个元素，超出即会发生异常。</p>
<ul>
<li>对象中的方法</li>
</ul>
<ol>
<li>转换方法：对象或数组都具有toLocalString()、toString()和valueOf()方法。其中oString()和valueOf()无论重写了谁，都会返回相同的值。数组会讲每个值进行字符串形式的拼接，以逗号隔开。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span>　box = [<span class="string">'july'</span>,<span class="number">21</span>];                <span class="comment">//字面量数组</span></div><div class="line">alert(box);                            <span class="comment">//隐式调用了toString()</span></div><div class="line">alert(box.toString());                 <span class="comment">//和valueOf()返回一致</span></div><div class="line">alert(box.toLocalString());            <span class="comment">//返回值和上面两种一致</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>默认情况下，数组字符串都会以逗号隔开。如果使用join()方法，则可以使用不同的分隔符来构建这个字符串。<br>    var box = [‘july’,21];<br>    alert(box.join(‘|’));                 //july|21  </p>
<ol>
<li><p>栈方法<br>push()方法可以接收任意数量的参数，把它们逐个添加到数组的末尾，并返回修改后数组的长度。而pop()方法则从数组末尾移除最后一个元素，减少数组的length值，然后返回移除的元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>];                 <span class="comment">//字面量声明</span></div><div class="line">alert(box.push(<span class="string">'南京'</span>));               <span class="comment">//数组末尾添加一个元素，并返回长度</span></div><div class="line">alert(box);                            <span class="comment">//查看数组</span></div><div class="line">alert(box.pop());                      <span class="comment">//移除数组末尾元素，并返回移除的元素</span></div><div class="line">alert(box);                            <span class="comment">//查看元素</span></div></pre></td></tr></table></figure>
</li>
<li><p>队列方法<br>栈方法是后进先出，而列队方法就是先进先出。列队在数组的末端添加元素，从数组的前端移除元素。通过push()向数组末端添加一个元素，然后通过shift()方法从数组前端移除一个元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>];                 <span class="comment">//字面量声明</span></div><div class="line">alert(box.push(<span class="string">'南京'</span>));               <span class="comment">//数组末尾添加一个元素，并返回长度</span></div><div class="line">alert(box);                            <span class="comment">//查看数组</span></div><div class="line">alert(box.shift());                    <span class="comment">//移除数组开头元素，并返回移除的元素</span></div><div class="line">alert(box);                            <span class="comment">//查看元素</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>ECMAScript还为数组提供了一个unshift()方法，它和shift()方法的功能完全相反。unshift()方法为数组的前端添加一个元素。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>];                 <span class="comment">//字面量声明</span></div><div class="line">alert(box.unshift(<span class="string">'南京'</span>));            <span class="comment">//数组开头添加一个元素，返回的是undefined不是数组的新长度</span></div><div class="line">alert(box);                            <span class="comment">//查看数组</span></div><div class="line">alert(box.pop());                      <span class="comment">//移除数组末尾元素，并返回移除的元素</span></div><div class="line">alert(box);                            <span class="comment">//查看元素</span></div></pre></td></tr></table></figure></p>
<ol>
<li>重排序方法：数组中已经存在两个直接用来排序的方法 reverse()和sort()</li>
</ol>
<p>reverse()逆向排序<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];                <span class="comment">//数组</span></div><div class="line">alert(box.reverse());                 <span class="comment">//逆向排序方法，返回排序后的数组</span></div><div class="line">alert(box);                           <span class="comment">//源数组也被逆向排序</span></div></pre></td></tr></table></figure></p>
<p>sort()从小到大排序<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="number">9</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">2</span>];               <span class="comment">//数组</span></div><div class="line">alert(box.sort());                     <span class="comment">//从小到大排序，返回排序后的数组</span></div><div class="line">alert(box);                            <span class="comment">//源数组也被从小到大排序了</span></div></pre></td></tr></table></figure></p>
<p>sort方法的默认排序在数字排序上有些问题，因为数字排序和数字字符串排序的算法是一样的。我们必须修改这一特征，修改的方式，就是给sort(参数)方法传递一个函数参数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;			<span class="comment">//数字排序的函数参数</span></div><div class="line">	<span class="keyword">if</span> (value1 &lt; value2) &#123;					<span class="comment">//小于，返回负数</span></div><div class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2) &#123;				<span class="comment">//大于，返回正数</span></div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125; <span class="keyword">else</span> &#123;								<span class="comment">//其他，返回0</span></div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> box = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>];						<span class="comment">//验证数字字符串，和数字的区别</span></div><div class="line">alert(box.sort(compare));					<span class="comment">//传参</span></div></pre></td></tr></table></figure></p>
<p>PS：如果要反向操作，即从大到小排序，正负颠倒即可。当然，如果要逆序用reverse()更加方便。</p>
<h5 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h5><ul>
<li><p>concat()方法可以基于当前数组创建一个新数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>];                  <span class="comment">//当前数组</span></div><div class="line"><span class="keyword">var</span> box2 = box.concat(<span class="string">'南京'</span>)；          <span class="comment">//创建新数组，并添加新元素</span></div><div class="line">alert(box2);                            <span class="comment">//输出新数组</span></div><div class="line">alert(box);                             <span class="comment">//当前数组没有任何变化</span></div></pre></td></tr></table></figure>
</li>
<li><p>slice()方法可以基于当前数组获取指定区域元素并创建一个新数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>,<span class="string">'南京'</span>];                  <span class="comment">//当前数组</span></div><div class="line"><span class="keyword">var</span> box2 = box.slice(<span class="number">1</span>)；             <span class="comment">//box.slice(1,3),2-4之间的元素</span></div><div class="line">alert(box2);                            <span class="comment">//输出新数组  21，南京</span></div><div class="line">alert(box);                             <span class="comment">//当前数组</span></div></pre></td></tr></table></figure>
</li>
<li><p>splice()主要用途是向数组的中部插入元素。</p>
</li>
</ul>
<ol>
<li><p>splice中的删除功能：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>,<span class="string">'南京'</span>];                  <span class="comment">//当前数组</span></div><div class="line"><span class="keyword">var</span> box2 = box.splice(<span class="number">0</span>,<span class="number">2</span>)；             <span class="comment">//截取前两个元素</span></div><div class="line">alert(box2);                              <span class="comment">//返回截取的元素</span></div><div class="line">alert(box);                                   <span class="comment">//当前数组被截取的元素被删除</span></div></pre></td></tr></table></figure>
</li>
<li><p>splice中的插入功能：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>,<span class="string">'南京'</span>];                       <span class="comment">//当前数组</span></div><div class="line"><span class="keyword">var</span> box2 = box.splice(<span class="number">1</span>,<span class="number">0</span>,<span class="string">'信息工程'</span>,<span class="string">'江苏'</span>)；      <span class="comment">//没有截取，但插入了两条</span></div><div class="line">alert(box2);                                       <span class="comment">//在第二个位置上插入了两条</span></div><div class="line">alert(box);</div></pre></td></tr></table></figure>
</li>
<li><p>splice中的替换功能：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = [<span class="string">'july'</span>,<span class="number">21</span>,<span class="string">'南京'</span>];                       <span class="comment">//当前数组</span></div><div class="line"><span class="keyword">var</span> box2 = box.splice(<span class="number">1</span>,<span class="number">1</span>,<span class="number">100</span>)；                    <span class="comment">//截取了第2条，替换成100</span></div><div class="line">alert(box2);                                       <span class="comment">//输出截取的21</span></div><div class="line">alert(box);</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="时间与日期"><a href="#时间与日期" class="headerlink" title="时间与日期"></a>时间与日期</h4><p>创建一个日期对象，使用new运算符和Date构造方法。<br>    var box = new Date();         //创建一个日期对象<br>在调用Date构造方法而不传递参数的情况下，新建的对象自动获取当前的时间和日期。<br>    alert(box);                   //不同的浏览器显示不同</p>
<p>组件方法：是为我们单独获取你想要的各种时间/日期而提供的方法。需要注意的时候，这些方法中，有带UTC的，有不带UTC的。UTC日期指的是在没有时区偏差的情况下的日期值。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">alert(box.getTime());					<span class="comment">//获取日期的毫秒数，和valueOf()返回一致</span></div><div class="line">alert(box.setTime(<span class="number">100</span>));					<span class="comment">//以毫秒数设置日期，会改变整个日期</span></div><div class="line">alert(box.getFullYear());					<span class="comment">//获取四位年份</span></div><div class="line">alert(box.setFullYear(<span class="number">2012</span>));				<span class="comment">//设置四位年份，返回的是毫秒数</span></div><div class="line">alert(box.getMonth());					<span class="comment">//获取月份，没指定月份，从0开始算起</span></div><div class="line">alert(box.setMonth(<span class="number">11</span>));					<span class="comment">//设置月份</span></div><div class="line">alert(box.getDate());					<span class="comment">//获取日期</span></div><div class="line">alert(box.setDate(<span class="number">8</span>));					<span class="comment">//设置日期，返回毫秒数</span></div><div class="line">alert(box.getDay());					<span class="comment">//返回星期几，0表示星期日，6表示星期六</span></div><div class="line">alert(box.setDay(<span class="number">2</span>));					<span class="comment">//设置星期几</span></div><div class="line">alert(box.getHours());					<span class="comment">//返回时</span></div><div class="line">alert(box.setHours(<span class="number">12</span>));					<span class="comment">//设置时</span></div><div class="line">alert(box.getMinutes());					<span class="comment">//返回分钟</span></div><div class="line">alert(box.setMinutes(<span class="number">22</span>));				<span class="comment">//设置分钟</span></div><div class="line">alert(box.getSeconds());					<span class="comment">//返回秒数</span></div><div class="line">alert(box.setSeconds(<span class="number">44</span>));				<span class="comment">//设置秒数</span></div><div class="line">alert(box.getMilliseconds());				<span class="comment">//返回毫秒数</span></div><div class="line">alert(box.setMilliseconds());				<span class="comment">//设置毫秒数</span></div><div class="line">alert(box.getTimezoneOffset());			<span class="comment">//返回本地时间和UTC时间相差的分钟数</span></div></pre></td></tr></table></figure></p>
<p>PS：以上方法除了getTimezoneOffset()，其他都具有UTC功能，例如setDate()及getDate()获取星期几，那么就会有setUTCDate()及getUTCDate()。表示世界协调时间。    </p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><ol>
<li><p>什么是正则表达式？<br>它是一个描述字符模式的对象。ECMAScript的RegExp类表示正则表达式，而String和RegExp都定义了使用正则表达式进行强大的模式匹配和文本检索与替换的函数。<br>它主要用来验证客户端的输入数据。用户填完表单单机按钮之后，表单就会被发送到服务器，在服务器端通常会用PHP、ASP、.net等服务器脚本对其进行进一步处理。因为客户端验证，可以节约大量的服务器端的系统资源，并且提供更好的用户体验。</p>
</li>
<li><p>创建正则表达式：和创建字符串类似，创建正则表达式提供了两种方法，一种是采用new运算符，另一种是采用字面量方式。</p>
</li>
</ol>
<ul>
<li><p>两种创建方式：<br>  <code>var box = new RegExp(&#39;box&#39;);             //第一个参数字符串</code><br>  <code>var box = new RegExp(&#39;box&#39;,&#39;ig&#39;);         //第二个参数可选模式修饰符</code><br>模式修饰符的可选参数<br>  i            忽略大小写<br>  g             全局匹配<br>  m             多行匹配</p>
</li>
<li><p>测试正则表达式：RegExp对象包含两个方法：test()和exec(),用于测试字符串匹配。<br>  test             在字符串中测试模式匹配，返回true或false<br>  exec             在字符串中执行匹配搜索，返回结果数组</p>
</li>
</ul>
<p>/<em>使用new运算符的test方法示例</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'box'</span>,<span class="string">'i'</span>);              <span class="comment">//创建正则模式，不区分大小写</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!'</span>;                      <span class="comment">//创建要对比的字符串</span></div><div class="line">alert(pattern.test(str));                        <span class="comment">//通过test()方法验证是否匹配</span></div></pre></td></tr></table></figure></p>
<p>/<em>使用字面量方式的test方法示例</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/i</span>;               <span class="comment">//创建正则模式，不区分大小写</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!'</span>;</div><div class="line">alert(pattern.test(str));</div></pre></td></tr></table></figure></p>
<p>/<em>使用一条语句实现正则匹配</em>/<br>    <code>alert(/box/i.test(&#39;This is a Box!&#39;));            //模式和字符串替换掉了两个变量</code></p>
<p>/<em>使用exec返回匹配数组</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/i</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!'</span>;</div><div class="line">alert(pattern.exec(str));                     <span class="comment">//匹配了返回数组，否则返回null</span></div></pre></td></tr></table></figure></p>
<ul>
<li>使用字符串的正则表达式方法<br>除了test()和exec()方法，String对象也提供了4个使用正则表达式的方法。</li>
</ul>
<p>/<em>使用match方法获取匹配数组</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;                  <span class="comment">//全局搜索</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>;           </div><div class="line">alert(str.match(pattern));              <span class="comment">//匹配到两个Box,Box</span></div><div class="line">alert(str.match(pattern).length);       <span class="comment">//获取数组的长度</span></div></pre></td></tr></table></figure></p>
<p>/<em>使用search来查找匹配数据</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>;</div><div class="line">alert(str.search(pattern));                 <span class="comment">//查找到返回位置，否则返回-1</span></div></pre></td></tr></table></figure></p>
<p>/<em>使用replace替换匹配到的数据</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>;</div><div class="line">alert(str.replace(pattern,<span class="string">'Tom'</span>));                 <span class="comment">//将Box替换成Tom</span></div></pre></td></tr></table></figure></p>
<p>/<em>使用split拆分成字符串数组</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>;</div><div class="line">alert(str.split(pattern));                        <span class="comment">//将空格拆开分组成数组</span></div></pre></td></tr></table></figure></p>
<p>RegExp对象的静态属性<br>    |属性          |      短名       |            含义|<br>    |:————:|:—————:|:————–:|<br>    |input         |    $_           |         当前被匹配的字符串 |<br>    |lastMatch     |     $&amp;          |          最后一个匹配字符串|<br>    |lastParen     |     $+          |        最后一对圆括号内的匹配子串|<br>    |leftContext   |     $`          |         最后一次匹配前的子串|<br>    |multiline     |     $*          |     用于指定是否所有的表达式都用于多行的布尔值|<br>    |rightContext  |     $’          |           在上次匹配之后的子串|</p>
<p>/<em>使用静态属性</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/(g)oogle/</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'This is google！'</span>;</div><div class="line">pattern.test(str);							<span class="comment">//执行一下</span></div><div class="line">alert(<span class="built_in">RegExp</span>.input);						<span class="comment">//This is google！当前被匹配的字符串</span></div><div class="line">alert(<span class="built_in">RegExp</span>.leftContext);					<span class="comment">//This is  最后一次被匹配前的子串</span></div><div class="line">alert(<span class="built_in">RegExp</span>.rightContext);					<span class="comment">//！      匹配之后的子串</span></div><div class="line">alert(<span class="built_in">RegExp</span>.lastMatch);					<span class="comment">//google     最后一个匹配字符串</span></div><div class="line">alert(<span class="built_in">RegExp</span>.lastParen);						<span class="comment">//g      最后一堆圆括号内的匹配子串</span></div><div class="line">alert(<span class="built_in">RegExp</span>.multiline);						<span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<p>RegExp.input可以改写成RegExp[‘$<em>‘]，依次类推。但RegExp.input比较特殊，它还可以写成RegExp.$</em>。</p>
<p><em>使用实例属性</em>/<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/google/ig</span>;</div><div class="line">alert(pattern.global);						<span class="comment">//true，是否全局了</span></div><div class="line">alert(pattern.ignoreCase);					<span class="comment">//true，是否忽略大小写</span></div><div class="line">alert(pattern.multiline);						<span class="comment">//false，是否支持换行</span></div><div class="line">alert(pattern.lastIndex);						<span class="comment">//0，下次的匹配位置</span></div><div class="line">alert(pattern.source);						<span class="comment">//google，正则表达式的源字符串</span></div></pre></td></tr></table></figure></p>
<ol>
<li>获取控制<br>则表达式元字符是包含特殊含义的字符。它们有一些特殊功能，可以控制匹配模式的方式。反斜杠后的元字符将失去其特殊含义。</li>
</ol>
<ul>
<li>字符类：单个字符和数字<br>  |元字符/元符号        |                   匹配情况|<br>  |:——————-:|:————————-:|<br>  |    .                |              匹配除换行符外的任意字符|<br>  |[a-z0-9]             |             匹配括号中的字符集中的任意字符|<br>  |[^a-z0-9]            |             匹配任意不在括号中的字符集中的字符|<br>  |    \d               |               匹配数字|<br>  |    \D               |               匹配非数字，同[^0-9]|<br>  |    \w               |               匹配字母和数字|<br>  |    \W               |               匹配非字母和数字|</li>
</ul>
<p>字符类：空白字符<br>    |元字符/元符号        |                   匹配情况|<br>    |:——————-:|:————————-:|<br>    |     \0              |     匹配null字符|<br>    |     \b              |     匹配空格字符|<br>    |     \f              |     匹配换页字符|<br>    |     \n              |     匹配换行符|<br>    |     \r              |     匹配回车字符|<br>    |     \t              |     匹配制表符|<br>    |     \s              |     匹配空白字符、空格、制表符和换行符|<br>    |     \S              |     匹配非空白字符|</p>
<p>字符类：锚字符<br>    |元字符/元符号        |                   匹配情况|<br>    |:——————-:|:————————-:|<br>    |    ^                |            行首匹配|<br>    |    $                |            行尾匹配|<br>    |    \A               |            只有匹配字符串开始处|<br>    |    \b               |            匹配单词边界，词在[]内无效|<br>    |    \B               |            匹配非单词边界|<br>    |    \G               |            匹配当前搜索的开始位置|<br>    |    \Z               |            匹配字符串结束处或行尾|<br>    |    \z               |            只匹配字符串结束处|</p>
<p>字符串：重复字符<br>    元字符/元符号                         匹配情况<br>        X?                              匹配0个或1个x<br>        x*                                匹配0个或任意多个x<br>        x+                                匹配至少一个x<br>      (xyz)+                            匹配至少一个(xyz)<br>      x{m,n}                            匹配最少m个、最多n个x   </p>
<p>字符类：替代字符<br>    元字符/元符号                         匹配情况<br>   this|where|logo                    匹配this或where或logo中任意一个  </p>
<p>字符类：记录字符<br>    元字符/元符号                         匹配情况<br>      (string)                        用于反向引用的分组<br>      \1或$1                        匹配第一个分组中的内容<br>      \2或$2                        匹配第二个分组中的内容<br>      \3或$3                        匹配第三个分组中的内容</p>
<ol>
<li>常用的正则</li>
</ol>
<ul>
<li><p>检查邮政编码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/[1-9][0-9]&#123;5&#125;/</span>;					<span class="comment">//共6位数字，第一位不能为0</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'224000'</span>;</div><div class="line">alert(pattern.test(str));</div></pre></td></tr></table></figure>
</li>
<li><p>检查文件压缩包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/[\w]+\.zip|rar|gz/</span>;				<span class="comment">//\w表示所有数字和字母加下划线</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'123.zip'</span>;							<span class="comment">//\.表示匹配.，后面是一个选择</span></div><div class="line">alert(pattern.test(str));</div></pre></td></tr></table></figure>
</li>
<li><p>删除多余空格</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/\s/g</span>;							<span class="comment">//g必须全局，才能全部匹配</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'111 222 333'</span>;</div><div class="line"><span class="keyword">var</span> result = str.replace(pattern,<span class="string">''</span>);				<span class="comment">//把空格匹配成无空格</span></div><div class="line">alert(result);</div></pre></td></tr></table></figure>
</li>
<li><p>删除首尾空格</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/^\s+/</span>;							<span class="comment">//强制首</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'          goo  gle            '</span>;</div><div class="line"><span class="keyword">var</span> result = str.replace(pattern, <span class="string">''</span>);</div><div class="line">pattern = <span class="regexp">/\s+$/</span>;							<span class="comment">//强制尾</span></div><div class="line">result = result.replace(pattern, <span class="string">''</span>);</div><div class="line">alert(<span class="string">'|'</span> + result + <span class="string">'|'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/^\s*(.+?)\s*$/</span>;					<span class="comment">//使用了非贪婪捕获</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'            google          '</span>;</div><div class="line">alert(<span class="string">'|'</span> + pattern.exec(str)[<span class="number">1</span>] + <span class="string">'|'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/^\s*(.+?)\s*$/</span>;	</div><div class="line"><span class="keyword">var</span> str = <span class="string">'            google          '</span>;</div><div class="line">alert(<span class="string">'|'</span> + str.replace(pattern, <span class="string">'$1'</span>) + <span class="string">'|'</span>);			<span class="comment">//使用了分组获取</span></div></pre></td></tr></table></figure>
</li>
<li><p>简单的电子邮件验证</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]&#123;2,4&#125;)$/</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'yc60.com@gmail.com'</span>;</div><div class="line">alert(pattern.test(str));</div><div class="line"></div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/^([\w\.\-]+)@([\w\.\-]+)\.([\w]&#123;2,4&#125;)$/</span>;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'yc60.com@gmail.com'</span>;</div><div class="line">alert(pattern.test(str));</div></pre></td></tr></table></figure>
</li>
</ul>
<p>PS：以上是简单电子邮件验证，复杂的要比这个复杂很多</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/note/" rel="next" title="李炎恢 html5">
                <i class="fa fa-chevron-left"></i> 李炎恢 html5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/js2/" rel="prev" title="js---02">
                js---02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="July" />
          <p class="site-author-name" itemprop="name">July</p>
          <p class="site-description motion-element" itemprop="description">enjoy everyday</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是js"><span class="nav-number">1.</span> <span class="nav-text">什么是js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">1.2.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程控制语句"><span class="nav-number">1.3.</span> <span class="nav-text">流程控制语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象和数组"><span class="nav-number">1.5.</span> <span class="nav-text">对象和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">操作方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间与日期"><span class="nav-number">1.6.</span> <span class="nav-text">时间与日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.7.</span> <span class="nav-text">正则表达式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">July</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
