<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="july" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天准备一边听听李炎恢老师的js视频，一边看看阮大神的js参考教程，来好好研究一下。。昨天看了一会儿切片，这么简单！上次面试一家小公司一听我没有切过就不要了。这个学起来明明很快啊。。">
<meta property="og:type" content="article">
<meta property="og:title" content="ruan">
<meta property="og:url" content="fancygh.me/2017/03/06/ruan/index.html">
<meta property="og:site_name" content="july的博客">
<meta property="og:description" content="今天准备一边听听李炎恢老师的js视频，一边看看阮大神的js参考教程，来好好研究一下。。昨天看了一会儿切片，这么简单！上次面试一家小公司一听我没有切过就不要了。这个学起来明明很快啊。。">
<meta property="og:updated_time" content="2017-03-07T01:43:20.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ruan">
<meta name="twitter:description" content="今天准备一边听听李炎恢老师的js视频，一边看看阮大神的js参考教程，来好好研究一下。。昨天看了一会儿切片，这么简单！上次面试一家小公司一听我没有切过就不要了。这个学起来明明很快啊。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="fancygh.me/2017/03/06/ruan/"/>





  <title> ruan | july的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">july的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">i love my family</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="fancygh.me/2017/03/06/ruan/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="July">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="july的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="july的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ruan
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T09:31:56+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天准备一边听听李炎恢老师的js视频，一边看看阮大神的js参考教程，来好好研究一下。。<br>昨天看了一会儿切片，这么简单！上次面试一家小公司一听我没有切过就不要了。这个学起来明明很快啊。。<br><a id="more"></a></p>
<p><code>var a = 1 + 3;</code></p>
<p>对象分为三个子类型：对象、object、函数</p>
<p>因为<code>typeof</code>运算符对数组和对象显示结果都是object，可以用<code>instanceof</code>运算来区分</p>
<p>布尔值为假的情况：</p>
<ul>
<li>undefined</li>
<li>null</li>
<li>false</li>
<li>0</li>
<li>NaN</li>
<li>“”或’’(空字符串)</li>
</ul>
<p>浮点数不是精确的值，运算要小心</p>
<p><code>isNaN</code></p>
<p><code>isFinite</code>,检查某个值是不是正常数值，而不是<code>infinity</code>。</p>
<p>与数值相关的全局方法<br><code>parseInt()</code>将字符串转成整数<br><code>parseInt(1.23);</code>等同于 <code>parseInt(&#39;1.23&#39;);   //1</code><br>如果parseInt的参数都是字符串，结果只返回字符串头部可以转成数字的部分；如果字符串的第一个字符不能转化成数字（后面跟着数字的正负号除外），返回NaN。</p>
<p><code>parseInt(&#39;0x10&#39;);  //16</code></p>
<p>进制转换，第二个参数只有在2-36之间才有意义，超出范围返回NaN，0、undefined和null直接忽略<br><code>parseInt(&#39;1000&#39;,8); //512</code>转换成八进制</p>
<p>parseFloat()方法用于将一个字符串转换为浮点数<br><code>parseFloat([]);   //NaN</code></p>
<p>由于字符串是只读的，只有将字符串显式转为数组才能使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'hello'</span>;</div><div class="line"><span class="built_in">Array</span>.prototype.join.call(s,<span class="string">' '</span>);  <span class="comment">//'h e l l o'</span></div></pre></td></tr></table></figure>
<p>Base64转码：这是一种编码方法，可以将任意字符转成可打印的字符。使用这个是为了不出现特殊字符，简化程序的处理。<br><code>btoa(): 字符串或二进制值转为Base64编码</code><br><code>atob(): Base64编码转为原来的编码</code></p>
<p>将非ASCII码字符转为Base64编码，必须中间插入一个转码环节。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b64Encode</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> btoa(<span class="built_in">encodeURIComponent</span>(str));</div><div class="line">&#125;</div><div class="line">b64Encode(<span class="string">'你好'</span>); <span class="comment">// "JUU0JUJEJUEwJUU1JUE1JUJE"</span></div></pre></td></tr></table></figure></p>
<p>对象的所有的键名都是字符串，所以加不加引号都可以。<br>对象的每一个键名又称为属性（property）,它的键值可以是任意数据类型，如果一个属性的值为函数，通常把这个属性成为方法，可以像函数那样调用。</p>
<p>对象的引用<br>不同的变量名指向同一个对象，那它们都是这个对象的引用，也就是说指向同一个内存地址。修改其中的一个变量，会影响到其他所有变量。</p>
<p>javascript规定，如果行首是大括号，一律解释为语句（即代码块）。如果要解释为表达式（即对象），必须在大括号前加上圆括号。({foo:123})</p>
<p>读取属性：一是使用点运算符，还有一种是使用方括号运算符<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">	<span class="attr">p</span>: <span class="string">'hello'</span>,</div><div class="line">	<span class="number">0.7</span>: <span class="string">'world'</span></div><div class="line">&#125;;</div><div class="line">o.p</div><div class="line">o[<span class="string">'p'</span>]</div><div class="line">o[<span class="number">0.7</span>]</div></pre></td></tr></table></figure></p>
<p>js允许属性的’后绑定’，可以在任何时刻新增属性。</p>
<p>查看一个对象本身的所有属性，可以使用Object.keys方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">	<span class="attr">p</span>:<span class="string">'hello'</span></div><div class="line">&#125;;</div><div class="line">object.keys(o);   <span class="comment">//["p"]</span></div></pre></td></tr></table></figure></p>
<p>删除对象的属性：<code>delete o.p;</code></p>
<p>in运算符：用于检查对象是否包含某个属性，包含就返回true<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">p</span>:<span class="number">1</span>&#125;;</div><div class="line"><span class="string">'p'</span> <span class="keyword">in</span> o;  <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>可以用in运算符判断一个全局变量是否存在。不能识别继承的属性。<br><code>if(&#39;x&#39; in window){return 1;}</code></p>
<p>for…in循环用来遍历一个对象的全部属性。不仅可以遍历对象自身的属性，还遍历继承的属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//name是Person自身的属性</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line"><span class="comment">//describe是Person.prototype的属性</span></div><div class="line">Person.prototype.describe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">'Name:'</span>+<span class="keyword">this</span>.name;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'Jane'</span>);</div><div class="line"></div><div class="line"><span class="comment">//for...in循环会遍历实例自身的属性（name）,还有继承的属性（describe）</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> person)&#123;</div><div class="line">	<span class="built_in">console</span>.log(key);</div><div class="line">&#125;</div><div class="line"><span class="comment">//name</span></div><div class="line"><span class="comment">//describe</span></div></pre></td></tr></table></figure></p>
<p>如果只想遍历对象本身的属性，可以使用hasOwnProperty方法，在循环内部判断是否是自身的属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> person)&#123;</div><div class="line">	<span class="keyword">if</span>(person.hasOwnProperty(key))&#123;</div><div class="line">		<span class="built_in">console</span>.log(key);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//name</span></div></pre></td></tr></table></figure></p>
<p>将数组清空的一个有效方法，就是将length属性设为0。</p>
<p>类似数组的对象：明显的特征就是具有length属性。但是这里的length不会随着成员的变化而变化。<br>典型的类似数组的对象是arguments对象，以及大多数的DOM元素集，还有字符串。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//arguments对象</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">args</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">arguments</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> arrayLike = args(<span class="string">'a'</span>,<span class="string">'b'</span>);</div><div class="line"></div><div class="line">arrayLike[<span class="number">0</span>];   <span class="comment">//'a'</span></div><div class="line">arrayLike.length;   <span class="comment">//2</span></div><div class="line">arrayLike <span class="keyword">instanceof</span> <span class="built_in">Array</span>;  <span class="comment">//false</span></div><div class="line"></div><div class="line"><span class="comment">//DOM元素集</span></div><div class="line"><span class="keyword">var</span> elts = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'h3'</span>);</div><div class="line">elts.length;   <span class="comment">//3</span></div><div class="line">elts <span class="keyword">instanceof</span> <span class="built_in">Array</span>;  <span class="comment">//false</span></div><div class="line"></div><div class="line"><span class="comment">//字符串</span></div><div class="line"><span class="string">'abc'</span>[<span class="number">1</span>];  <span class="comment">//'b'</span></div><div class="line"><span class="string">'abc'</span>.length;   <span class="comment">//3</span></div><div class="line"><span class="string">'abc'</span> <span class="keyword">instanceof</span> <span class="built_in">Array</span>;  <span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<p>数组的slice方法将类似数组的对象变成真正的数组<br><code>var arr = Array.prototype.slice.call(arrayLike);</code></p>
<p>遍历类似数组的对象，可以采用for循环，也可以采用数组的forEach方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//for循环</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">logArgs</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="built_in">arguments</span>.length;i++)&#123;</div><div class="line">		<span class="built_in">console</span>.log(i+<span class="string">'.'</span>+<span class="built_in">arguments</span>[i]);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//forEach方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">logArgs</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">Array</span>.prototype.forEach.call(<span class="built_in">arguments</span>,<span class="function"><span class="keyword">function</span>(<span class="params">elem,i</span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(i+<span class="string">'.'</span>+elem);</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>数组的遍历可以使用for循环或while循环<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"></div><div class="line"><span class="comment">//for循环</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; a.length;i++)&#123;</div><div class="line">	<span class="built_in">console</span>.log(a[i]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//while循环</span></div><div class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(i&lt;a.length)&#123;</div><div class="line">	<span class="built_in">console</span>.log(a[i]);</div><div class="line">	i++;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//或者,逆向遍历，从最后一个元素向第一个元素遍历</span></div><div class="line"><span class="keyword">var</span> l = a.length;</div><div class="line"><span class="keyword">while</span>(l--)&#123;</div><div class="line">	<span class="built_in">console</span>.log(a[l]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>数组的forEach方法也可以用来遍历数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</div><div class="line">colors.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">color</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(color);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//name的属性总是返回紧跟在function关键字之后的那个函数名</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">f1.name;  <span class="comment">//'f1'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> f2 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;</div><div class="line">f2.name;  <span class="comment">//''</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> f3 = <span class="function"><span class="keyword">function</span> <span class="title">myName</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">f3.name;  <span class="comment">//'myName'</span></div></pre></td></tr></table></figure>
<p>length属性返回函数预期传入的参数个数，即函数定义之中的参数个数。</p>
<p>函数的toString方法返回函数的源码，函数内部的注释也可以返回</p>
<p>函数参数如果是原始类型的值（数值、字符串、布尔值），传递方式是传值传递，无论怎么修改都不会影响原始值；函数参数是复合类型的值（数组、对象、其他函数），传递方式是传址传递，在函数内部修改参数会影响原始值。</p>
<p>arguments对象包含了函数运行时的所有参数，可以在函数体内部读取所有参数。<br>slice方法和逐一填入新数组，将arguments转为真正的数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</div><div class="line"></div><div class="line"><span class="comment">//或者</span></div><div class="line"><span class="keyword">var</span> args = [];</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="built_in">arguments</span>.length;i++)&#123;</div><div class="line">	args.push(<span class="built_in">arguments</span>[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>arguments对象带有一个callee属性，返回它所对应的原函数。</p>
<p>闭包<br>js特有的“链式作用域”结构，子对象会一级一级的向上寻找所有父对象的变量。<br>只有函数内部的子函数才能读取内部变量，因此可以把闭包理解为“定义在函数内部的函数”。<br>闭包就是将函数内部和函数外部连接起来的一座桥梁</p>
<p>外层函数每次运行，都会产生一个新的闭包，而这个闭包又会保留外层函数的内部变量，会很耗内存。所以不能滥用闭包。</p>
<p>在js中，()是一种运算符，表示调用该函数。</p>
<p>不能让function出现在行首。让引擎将它认为是一个表达式。<br><code>(function(){...})();    //立即调用的函数表达式</code></p>
<p>通常情况下，只对匿名函数使用这种“立即执行的函数表达式”。<br>它的目的有两个：一是不必为函数命名，避免了污染全局变量；<br>                二是IIFE内部形成了一个单独的作用域，可以封装一些外部无法读取的私有变量</p>
<p>eval命令：将字符串当作语句执行。</p>
<p>为了得到正确的负数余数值，需要先使用绝对值函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//判断是否是奇数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isodd</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.abs(n%<span class="number">2</span>)===<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">isodd(<span class="number">-5</span>); <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>对于两个对象的比较，严格相等运算符比较的是地址，而大于或小于运算符比较的是值</p>
<p>比较不同类型的数据时，相等运算符会先将数据进行类型转换，然后再用严格相等运算符比较。</p>
<p>不管什么类型的值，经过取反运算后，都变成了布尔值;如果对一个值连续做两次取反运算，等于将其转为对应的布尔值，与Boolean函数的作用相同</p>
<p>强制转换：主要指使用Number、String和Boolean三个构造函数，手动将各种类型值转换成数字、字符串或布尔值。</p>
<p>Number函数将字符串转换成数值很严格，只要有一个不能就转成NaN。<br>Number方法的参数是对象时，将返回NaN。</p>
<p>String方法的参数如果是对象，返回一个类型字符串；如果是数组，返回该数组的字符串形式</p>
<p>使用Boolean函数，可以将任意类型的变量转为布尔值，所有对象（包括空对象）的转换结果都是true</p>
<h4 id="错误处理机制"><a href="#错误处理机制" class="headerlink" title="错误处理机制"></a>错误处理机制</h4><ul>
<li>SyntaxError是解析代码时发生的语法错误</li>
<li>ReferenceError是引用一个不存在的变量时发生的错误</li>
<li>RangeError是当一个值超出有效范围时发生的错误</li>
<li>TypeError是变量或参数不是预期类型时发生的错误</li>
<li>URIError是URI相关函数的参数不正确时抛出的错误</li>
</ul>
<p>行尾的分号<br>不需要的情况：for和while循环（需要注意的是do…while循环是有分号的）<br>              分支语句：if，switch，try<br>              函数的声明语句（但是函数表达式仍然要使用分号）<br>除了这三种，其他的最好都加。</p>
<p>应该避免使用全局变量。如果不得不用，用大写的字母表示变量名。</p>
<p>建议使用Object.create()命令，替代new命令<br>如果不得不使用new，为了防止出错，最好在视觉上把构造函数与其他函数区分开来<br>构造函数的函数名，采用首字母大写</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/ps/" rel="next" title="ps">
                <i class="fa fa-chevron-left"></i> ps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/canvas/" rel="prev" title="canvas">
                canvas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="July" />
          <p class="site-author-name" itemprop="name">July</p>
          <p class="site-description motion-element" itemprop="description">enjoy everyday</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误处理机制"><span class="nav-number">1.</span> <span class="nav-text">错误处理机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">July</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
