<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="july" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="无序列表，有序列表123456789101112131415&amp;lt;ul&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;ol start=&quot;2&quot;&amp;gt;	&amp;lt;li value=&quot;5&quot;&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="李炎恢 html5">
<meta property="og:url" content="fancygh.me/2017/02/25/note/index.html">
<meta property="og:site_name" content="july的博客">
<meta property="og:description" content="无序列表，有序列表123456789101112131415&amp;lt;ul&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;ol start=&quot;2&quot;&amp;gt;	&amp;lt;li value=&quot;5&quot;&amp;g">
<meta property="og:updated_time" content="2017-02-26T13:17:21.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李炎恢 html5">
<meta name="twitter:description" content="无序列表，有序列表123456789101112131415&amp;lt;ul&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;	&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;ol start=&quot;2&quot;&amp;gt;	&amp;lt;li value=&quot;5&quot;&amp;g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="fancygh.me/2017/02/25/note/"/>





  <title> 李炎恢 html5 | july的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">july的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">i love my family</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="fancygh.me/2017/02/25/note/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="July">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="july的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="july的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                李炎恢 html5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T15:14:03+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="无序列表，有序列表"><a href="#无序列表，有序列表" class="headerlink" title="无序列表，有序列表"></a>无序列表，有序列表</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">start</span>=<span class="string">"2"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">value</span>=<span class="string">"5"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="列表，插图"><a href="#列表，插图" class="headerlink" title="列表，插图"></a>列表，插图</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span>  <span class="comment">&lt;!--使用插图--&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>这是一张图<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="表格元素"><a href="#表格元素" class="headerlink" title="表格元素"></a>表格元素</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">style</span>=<span class="string">"width:300px;"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">th</span>&gt;</span>婚姻<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>未婚<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>已婚<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span>给表格添加标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">colgroup</span> <span class="attr">span</span>=<span class="string">"2"</span> <span class="attr">style</span>=<span class="string">"background:red;"</span>&gt;</span>设置列<span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span>  <span class="comment">&lt;!--1是第一列，2是指前两列--&gt;</span></div></pre></td></tr></table></figure>
<p>组合标题<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">hgroup</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>标题部分<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">h4</span>&gt;</span>小标题部分<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">hgroup</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>文档主题 <code>&lt;section&gt;这里一般存放文档的主题内容&lt;/section&gt;</code></p>
<p>添加导航 <code>&lt;nav&gt;这里存放文档的导航&lt;/nav&gt;</code></p>
<p>添加一个独立成篇的文档<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>生成注释<code>&lt;aside&gt;这是一个注释&lt;/aside&gt;</code></p>
<p>表示文档或者article元素的联系信息<code>&lt;address&gt;联系信息&lt;/address&gt;</code></p>
<p>元素生成详情区域<code>&lt;details&gt;&lt;/details&gt;</code></p>
<p>元素在其内部生成说明标签 <code>&lt;summary&gt;&lt;/summary&gt;</code></p>
<p>嵌入一个WebM视频<br><code>&lt;video src=&quot;xxx.webm&quot; width=&quot;800px&quot; height=&quot;600px&quot; autoplay&gt;&lt;/video&gt;</code></p>
<p>预加载设置<br><code>&lt;video src=&quot;xxx.webm&quot; width=&quot;800px&quot; height=&quot;600px&quot; controls preload=&quot;none&quot;&gt;&lt;/video&gt;</code></p>
<p>使用预览图，视频的第一张出现的图<br><code>&lt;video src=&quot;xxx.webm&quot; width=&quot;800px&quot; height=&quot;600px&quot; controls poster=&quot;img.png&quot;&gt;&lt;/video&gt;</code></p>
<h4 id="表单！"><a href="#表单！" class="headerlink" title="表单！"></a>表单！</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"get/post"</span> <span class="attr">action</span>=<span class="string">"这是表单提交的页面"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>&lt;input&gt;</code>表示用户输入数据</p>
<p><code>&lt;label&gt;</code>添加说明标签<br><code>&lt;p&gt;&lt;label for=&quot;user&quot;&gt;用户名：&lt;input type=&quot;text&quot; id=&quot;user&quot; name=&quot;user&quot;&gt;&lt;/label&gt;&lt;/p&gt;</code></p>
<p><code>&lt;fieldset&gt;对表单进行编组&lt;/fieldset&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">legend</span>&gt;</span>添加分组说明标签<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">maxlength</span>=<span class="string">"10"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"初始值"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"请输入内容"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">readonly</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">disabled</span>&gt;</span></div></pre></td></tr></table></figure>
<p>生成下拉列表<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"fruit"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>橘子<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"3"</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>设置高度并实现多选<br><code>&lt;select name=&quot;fruit&quot; size=&quot;30&quot; multiple&gt;&lt;/select&gt;</code></p>
<p>默认首选 <code>&lt;option value=&quot;2&quot; selected&gt;橘子&lt;/option&gt;</code></p>
<p>使用optgroup进行分组，label为分组名称，disabled可以禁用分组<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">"水果类"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"2"</span> <span class="attr">selected</span>&gt;</span>橘子<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"3"</span> <span class="attr">label</span>=<span class="string">"香蕉"</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>多行文本框 <code>&lt;textarea name=&quot;content&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;</code></p>
<p>必须填写一个值 <code>&lt;input type=&quot;text&quot; required&gt;</code></p>
<p>限定在某一个范围之内 <code>&lt;input type=&quot;number&quot; min=&quot;10&quot; max=&quot;100&quot;&gt;</code></p>
<p>使用正则表达式<br><code>&lt;input type=&quot;text&quot; placeholder=&quot;请输入区号+座机&quot; required pattern=&quot;^[\d]{2,4}\-[\d]{6,8}$&quot;&gt;</code></p>
<p>禁止表单验证<br><code>&lt;form action=&quot;http://www.baidu.com&quot; novalidate&gt;&lt;/form&gt;</code></p>
<h4 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h4><p><code>&lt;meta&gt;</code>元素可以定义文档中的各种元数据，而且一个HTML页面可以包含多个<code>&lt;meta&gt;</code>元素。</p>
<ol>
<li><p>指定名/值元数据对</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"july"</span>&gt;</span>  <span class="comment">&lt;!--作者--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"这是一个HTML5页面"</span>&gt;</span>  <span class="comment">&lt;!--描述--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"html5,css3,响应式"</span>&gt;</span>    <span class="comment">&lt;!--关键字--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"generator"</span> <span class="attr">content</span>=<span class="string">"webstorm"</span>&gt;</span>  <span class="comment">&lt;!--编码的工具--&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>声明字符编码 <code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code></p>
</li>
<li><p>模拟HTTP标头字段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">&lt;!--5秒跳转到指定的URL--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"5"</span>;<span class="attr">http:</span>//<span class="attr">li.cc</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--另一种声明字符编码--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"content-type"</span> <span class="attr">content</span>=<span class="string">"text/html charset=UTF-8"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ol>
<li><p>元素内嵌 <code>&lt;p style=&quot;color:red;&quot;&gt;&lt;/p&gt;</code></p>
</li>
<li><p>文档内嵌</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style type="text/css"&gt;</div><div class="line">p&#123;</div><div class="line">	color:red;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<ol>
<li>外部引入<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">@<span class="keyword">charset</span> <span class="string">"UTF-8"</span></div><div class="line">p&#123;</div><div class="line">	<span class="selector-tag">color</span><span class="selector-pseudo">:red</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果某个样式被优先级高的替换掉了，可以强行设置最高优先级 `color:red !important;</p>
<p>样式继承：只适用元素外观的继承，元素在页面上的布局样式不会继承。可以使用强制继承：inherit。</p>
<h4 id="CSS选择器！"><a href="#CSS选择器！" class="headerlink" title="CSS选择器！"></a>CSS选择器！</h4><p>一. 基本选择器</p>
<ol>
<li><p>通用选择器，会将所有元素匹配并设置样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*&#123;</div><div class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>元素选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span>&#123;</div><div class="line">	<span class="attribute">color</span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>id选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#abc</span>&#123;</div><div class="line">	<span class="attribute">font-size</span>: <span class="number">12px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>类选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.abc</span>&#123;</div><div class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>也可以使用”元素.class”的形式，限定某种类型的元素。</p>
<ol>
<li><p>属性选择器,中括号里是属性名<br> [href]{</p>
<pre><code>color: red;
</code></pre><p> }</p>
 <!--匹配属性值的属性选择器-->
<p> [type=”password”]{</p>
<pre><code>border: 1px solid red;
</code></pre><p> }</p>
 <!--属性值开头匹配的属性选择器-->
<p> [href^=”http”]{</p>
<pre><code>color: red;
</code></pre><p> }</p>
 <!--属性值结尾匹配的属性选择器-->
<p> [href$=”.com”]{</p>
<pre><code>color: red;
</code></pre><p> }</p>
 <!--属性值包含指定字符的属性选择器-->
<p> [href*=”baidu”]{</p>
<pre><code>color: red;
</code></pre><p> }</p>
 <!--属性值具有多个值时，匹配其中一个的属性选择器-->
<p> [class~=”abc”]{</p>
<pre><code>font-size: 12px;
</code></pre><p> }</p>
 <!--属性值具有多个值且使用"-"连接符分割的其中一个值的属性选择器。-->
<p> <i lang="en-us">HTML5</i></p>
<p> [lang|=”en”]{</p>
<pre><code>color: red;
</code></pre><p> }</p>
</li>
</ol>
<p>二.复合选择器–将不同的选择器进行组合形成新的特定匹配</p>
<ol>
<li><p>分组选择器<br> p,span,h1{</p>
<pre><code>color: red;
</code></pre><p> }<br>将多个选择器通过逗号分隔，同时设置一组样式。</p>
</li>
<li><p>后代选择器<br> span p{</p>
<pre><code>color: red;
</code></pre><p> }</p>
</li>
<li><p>子选择器 只能向下一级<br> ul &gt; li{</p>
<pre><code>border: 1px solid red;
</code></pre><p> }</p>
</li>
<li><p>相邻兄弟选择器 匹配和第一个元素相邻的第二个元素<br> p + b{</p>
<pre><code>color: red;
</code></pre><p> }</p>
</li>
<li><p>普通兄弟选择器 匹配和第一个元素后面的所有的元素<br> p ~ b{</p>
<pre><code>color: red;
</code></pre><p> }</p>
</li>
</ol>
<p>三. 伪元素选择器</p>
<p>伪选择器分为两种：第一种是下节伪类选择器（:），第二种是伪元素选择器(::)</p>
<pre><code>1. ::first-line块级首行
::first-line{
    color: red;
}

2. ::first-letter块级首字母
::first-letter{
    color: red;
}

3. ::before文本前插入
a::before{
    content: &quot;点击-&quot;;
}

4. ::after 文本后插入
a::after{
    content: &quot;-请进&quot;
}
</code></pre><p>四. 结构性伪类选择器</p>
<p>结构性伪类选择器能够根据元素在文档中的位置选择元素。这类元素都有一个前缀（:）</p>
<ol>
<li><p>根元素选择器,基本不用，总是返回<html>元素<br> :root{</html></p>
<pre><code>border: 1px solid red;
</code></pre><p> }</p>
</li>
<li><p>子元素选择器,<br> ul &gt; li:first-child{</p>
<pre><code>color: red;
</code></pre><p> }<br>选择第一个li</p>
<p> ul &gt; li:last-child{</p>
<pre><code>color: red;
</code></pre><p> }<br>选择最后一个li</p>
<p> ul &gt; li:only-child{</p>
<pre><code>color: red;
</code></pre><p> }<br>选择只有一个子元素的那个子元素</p>
<p> div &gt; p:only-of-type{</p>
<pre><code>color: red;
</code></pre><p> }<br>选择只有一个指定类型的子元素的那个子元素</p>
</li>
<li><p>:nth-child(n)系列<br> ul &gt; li:nth-child(2){</p>
<pre><code>color: red;
</code></pre><p> }<br>选择子元素的第二个元素</p>
<p> ul &gt; li:nth-last-child(2){</p>
<pre><code>color: red;
</code></pre><p> }<br>选择子元素的倒数第二个元素</p>
<p> div &gt; p:nth-of-type(2){</p>
<pre><code>color: red;
</code></pre><p> }<br>选择特定子元素的第二个元素</p>
<p> div &gt; p:nth-last-of-type(2){</p>
<pre><code>color: red;
</code></pre><p> }<br>选择特定子元素的倒数第二个元素</p>
</li>
</ol>
<p>五. UI伪类选择器</p>
<p>UI伪类选择器是根据元素的状态匹配元素</p>
<pre><code>1. :enabled{
    border: 1px solid red;
}
</code></pre><p>选择启用状态的元素</p>
<pre><code>2. :disabled{
    border: 1px solid red;
}
</code></pre><p>选择禁用状态的元素</p>
<pre><code>3. :checked{
    display: none;
}
</code></pre><p>选择勾选的input元素</p>
<pre><code>4. :default{
    display: none;
}
</code></pre><p>从一组类似的元素中选择默认元素。比如input被勾选的就是默认的。</p>
<pre><code>5. :valid和:invalid

input:valid{
    border: 1px solid red;
}
input:invalid{
    border: 1px solid green;
}
</code></pre><p>输入验证合法与不合法显示时选择的元素</p>
<pre><code>6. :required和:optional

input:required{
    border: 1px solid red;
}
input:optional{
    border: 1px solid green;
}
</code></pre><p>是否具有required属性选择元素</p>
<p>六. 动态伪类选择器–根据条件的改变匹配元素</p>
<pre><code>1. :link和:visited
a:link{
    color: red;
}
a:visited{
    color: orange;
}

2. a:hover{
    color: blue;
} 

3. a:active{
    color: green;
}

4.input:focus{
    border: 1px solid red;
}
表示获得焦点时
</code></pre><p>七. 其他伪类选择器</p>
<pre><code>1. a:not([href*=&quot;baidu&quot;]){
    color: red;
}
</code></pre><p>否定选择器，反选</p>
<pre><code>2. :empty{
    display: none;
}
</code></pre><p>匹配没有任何内容的元素</p>
<pre><code>3. :lang(en){
    color: red;
}
</code></pre><p>选择包含lang属性，属性值前缀为en的元素。和属性选择器匹配结果一致。</p>
<pre><code>4. :target{
    color: red;
}
</code></pre><p>定位到锚点时，选择此元素</p>
<pre><code>5. ::selection{
    color: red;
}
</code></pre><p>这是一个伪元素选择器，当选择文字时触发选择。</p>
<h1 id="呃。。。一千多行竟然没了。。"><a href="#呃。。。一千多行竟然没了。。" class="headerlink" title="呃。。。一千多行竟然没了。。"></a>呃。。。一千多行竟然没了。。</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/today/" rel="next" title="面试的一天">
                <i class="fa fa-chevron-left"></i> 面试的一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/js/" rel="prev" title="js">
                js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="July" />
          <p class="site-author-name" itemprop="name">July</p>
          <p class="site-description motion-element" itemprop="description">enjoy everyday</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表，有序列表"><span class="nav-number">1.</span> <span class="nav-text">无序列表，有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表，插图"><span class="nav-number">2.</span> <span class="nav-text">列表，插图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格元素"><span class="nav-number">3.</span> <span class="nav-text">表格元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单！"><span class="nav-number">4.</span> <span class="nav-text">表单！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元数据"><span class="nav-number">5.</span> <span class="nav-text">元数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number"></span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS选择器！"><span class="nav-number">1.</span> <span class="nav-text">CSS选择器！</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#呃。。。一千多行竟然没了。。"><span class="nav-number"></span> <span class="nav-text">呃。。。一千多行竟然没了。。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">July</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
