<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="july" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ps精准切图
ps界面设置新建设置：介绍网页设计中的初始化尺寸参数以及一些相关的快捷键


ctrl+n 新建，预设：自定义 宽度；1920px 高度：2000px 分辨率：72 颜色模式：RGB颜色 背景内容：透明  存储预设，以后可以直接调用。。新建完成">
<meta property="og:type" content="article">
<meta property="og:title" content="ps">
<meta property="og:url" content="fancygh.me/2017/03/05/ps/index.html">
<meta property="og:site_name" content="july的博客">
<meta property="og:description" content="ps精准切图
ps界面设置新建设置：介绍网页设计中的初始化尺寸参数以及一些相关的快捷键


ctrl+n 新建，预设：自定义 宽度；1920px 高度：2000px 分辨率：72 颜色模式：RGB颜色 背景内容：透明  存储预设，以后可以直接调用。。新建完成">
<meta property="og:updated_time" content="2017-03-05T10:09:20.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ps">
<meta name="twitter:description" content="ps精准切图
ps界面设置新建设置：介绍网页设计中的初始化尺寸参数以及一些相关的快捷键


ctrl+n 新建，预设：自定义 宽度；1920px 高度：2000px 分辨率：72 颜色模式：RGB颜色 背景内容：透明  存储预设，以后可以直接调用。。新建完成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="fancygh.me/2017/03/05/ps/"/>





  <title> ps | july的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">july的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">i love my family</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="fancygh.me/2017/03/05/ps/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="July">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="july的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="july的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ps
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T10:06:56+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ps精准切图"><a href="#ps精准切图" class="headerlink" title="ps精准切图"></a>ps精准切图</h3><ol>
<li>ps界面设置<br>新建设置：介绍网页设计中的初始化尺寸参数以及一些相关的快捷键</li>
</ol>
<ul>
<li><p>ctrl+n 新建，预设：自定义 宽度；1920px 高度：2000px 分辨率：72 颜色模式：RGB颜色 背景内容：透明  存储预设，以后可以直接调用。。新建完成</p>
<a id="more"></a>
</li>
<li><p>移动工具设置：介绍移动工具针对网页前端的设置属性以及快捷键操作<br>移动工具，快捷键是v<br>自动选择：图层（不要勾上）<br>选中图层：ctrl+鼠标左键图层，直接定位到图层</p>
</li>
<li><p>视图设置<br>视图——显示——智能参考线  视图——标尺勾上</p>
</li>
</ul>
<p>窗口：将库、颜色、通道、路径都给关闭，历史记录拉过去和图层放一起，将属性也关闭。</p>
<p>再窗口——信息（将属性关闭）、窗口——字符（段落关闭）</p>
<p>这样四大面板已经形成：图层，历史记录，信息和字符。</p>
<p>单击信息面板的设置——面板选项——第一颜色信息和第二颜色信息模式都改成RGB颜色，将鼠标坐标<br>的标尺单位改成像素，状态信息——文档尺寸勾上      单击确定</p>
<p>编辑——首选项——单位与标尺——将单位都改成像素，打印分辨率（300）分辨率都不变（72）</p>
<p>窗口——工作区——新建工作区——取名叫web切图    存储这个设置</p>
<p>菜单栏，属性栏，左：工具栏<br>窗口-工作区-&gt;复位，就是默认</p>
<ol>
<li>ps简单工具操作（1）<br>最常用的：</li>
</ol>
<p>工具：</p>
<ul>
<li><p>移动工具（v） ctrl+单击这个图层会选中，可以移动；ctrl+单击选中多个图层会出现各种对齐方式</p>
</li>
<li><p>选区工具(m) 要两块选区，单击上面的加、减、重叠选区。这个工具有扩展<br>单行单列只是1px<br>shift+鼠标，先放鼠标，再放shift，是正圆，方等<br>alt+shift+鼠标，固定圆心。<br>shift键增加选区，alt键减少选区<br>shift+m 可以切换成其它选区</p>
</li>
<li><p>套索工具（l）<br>ctrl+加号或减号 放大缩小<br>按住空格鼠标变成手型的，可以拖拽。<br>按住左键不放，套索<br>按住shift键可以增加选区，alt键可以减少选区。<br>磁性套索工具可以根据颜色自动套索，</p>
</li>
<li><p>快速选择工具<br>将相同颜色的选择出来<br>左大括号缩小，右大括号可以放大画笔</p>
</li>
<li><p>魔棒工具<br>删除选区ctrl+d<br>更加方便的产生选区</p>
</li>
</ul>
<p>选区可以有很多操作，比如：内容——内容识别 </p>
<ul>
<li><p>裁剪工具（c）<br>可以裁出所需要的一部分，加号对齐拖动鼠标，可以裁出来。<br>单击图层，找到图层然后ctrl+左键图层，就选中了，然后点击裁剪工具，点回车键。就选中了这个图层<br>或者用选区工具，选出一部分，然后点击裁剪工具，enter键，就会围绕选区裁出一个最小的矩形</p>
</li>
<li><p>取色器</p>
</li>
</ul>
<ol>
<li>ps简单工具操作（2）<br>污点修复画笔工具（用于修补照片比较多）可以抹掉字，从点周围取素材再做一个融合。</li>
</ol>
<p>修复画笔工具：alt键选中修复素材的圆心区域，再同污点修复。鼠标放开画出的内容，会有羽化效果，因为他会和周围做一个融合</p>
<p>修补工具：将修补区域圈起来（可以用选区工具也可以直接用修补工具圈），按住鼠标左键拖动，放开后，放开区域会和圈的区域融合</p>
<p>画笔工具<br>可以通过属性面板调节硬度来实现画出来的轮廓的模糊程度</p>
<p>铅笔工具：画出的效果带毛边，硬度调到最小，画出的依然比较生硬</p>
<p>仿制图章工具<br>alt键点击，按住鼠标左键，就可以得到一个仿制的图，一模一样的<br>图案图章工具：sp库中存在的图案</p>
<p>历史纪录画笔工具<br>先滤镜——高斯模糊，打开历史记录面板，将历史记录画笔放在前面的方框内，点回原图，这时，画笔就带有历史记录，可以在原图上进行局部处理。</p>
<p>橡皮擦<br>设置背景颜色后，使用橡皮擦，擦过的地方会被背景颜色填充。<br>背景橡皮擦工具：会将图片直接擦掉，露出背景图层。<br>魔术橡皮擦工具: 颜色相同区域，会被直接擦掉，露出背景图层。</p>
<p>渐变<br>设置前景色和背景色后，在图层上拉动，会出现渐变效果，属性面板上有各种渐变方式</p>
<p>模糊工具（用于照片修复）<br>锐化工具：内容会变得干燥<br>涂抹工具：类似画板上画完画，用手抹一下</p>
<p>减淡工具<br>加深工具<br>海绵工具</p>
<ol>
<li>ps简单工具操作（3）<br>钢笔工具：可以用来画图和建立选区，按住alt键可以调整角度。路径，单击一下变成选区。有一个默认的前景色填充色，可以调整。<br>自由钢笔工<br>转换点工具：等同于钢笔按Alt键</li>
</ol>
<p>编辑文本工具（Ｔ）：<br>文字无毛边：属性栏——将平滑改成windows LCD。可以先用钢笔工具画路径然后文字可以直接沿路径添加。</p>
<p>蒙版工具: 点击一下屏幕，写文字，点击勾确定，会将文字变成选区，可以填充颜色。</p>
<p>路径选择工具（Ａ）：可选择路径进行移动（移动路径）<br>直接选择工具：可改变路径形状</p>
<p>矩形工具，圆角矩形工具（Ｕ）：在属性中调节改变颜色形状等，还有自定义形状</p>
<p>抓手工具（Ｈ）：移动画布   按住空格键也变成小手</p>
<p>旋转视图工具（Ｒ）：可以旋转画布</p>
<p>放大工具：按住alt进行放大缩小的切换</p>
<p>快捷键Ｈ：按住Ｈ键，单击鼠标左键，出现框，移动到某一位置，松开放大</p>
<ol>
<li>ps的基本操作<br>例如画一个图：<br>新建画布，椭圆，按住shift画一个圆，用吸管在原图取色</li>
</ol>
<ul>
<li>alt+delete前景填充，control+delete背景填充</li>
<li>切换到选区工具——右键–变换选区再按住alt+shift+鼠标左键——同心圆缩小–确定 delete删掉小同心圆内部颜色；</li>
<li>调整大小：control+t 自由变换选区 按住shift拖住右下角的控制按钮 缩小或放大</li>
<li>复制图层 在移动工具 按住alt键拖动，会出现第二个图，图层文字上双击改变名字</li>
<li>填充颜色 选中图层的缩略图 按住control单击图层 会选中图层中的像素 可以对图层中的形状填充颜色</li>
<li>复制四份并填充形影颜色值，调成五环的位置 </li>
<li>删掉压住的部分，使其呈现出一环扣一环的效果：CTRL+在图层缩览图中单击蓝色环，再选中黄色环图层，矩形选框-&gt;摁住alt减去黄色环要保留的部分，最后delete,可以去掉黄色部分被选中的小块，如此形成手拉手</li>
</ul>
<p>参考线<br>视图———新建参考线（水平参考系和垂直参考线）单位像素  或者ctrl+r显示和隐藏标尺<br>按住鼠标左键可以拖动参考线<br>删除参考线：哪里拉来的就再拉回去就可以了<br>alt可以改变参考线的方向<br>一般网页是1200px,而画布是1920px,那均分，两边留白。垂直参考线将位置设为360px和1560px。<br>alt+v+e可以快速新建垂直参考<br>alt+v+h可以快速新建垂直参考线<br>参考线隐藏ctrl+； ,重新打开ctrl+；</p>
<h3 id="ps传统切图"><a href="#ps传统切图" class="headerlink" title="ps传统切图"></a>ps传统切图</h3><p>切图与切片<br>切图工具（C）：<br>切图选择工具：属性面板有隐藏和显示自动切片，显示后能看到灰色的自动切片<br>传统切图方式：将需要的图片一个个都切上<br>简单切图方式：使用参考线，参考线就是在左面或上面的标尺上拖下来就是一根参考线，根据自己需要的图片，使用参考线将它框起来<br>然后，选择切片工具，点击属性中的，基于参考线的切片，然后将一块图片中多余的切片右键删掉，需要的一块图片形成一个切片</p>
<h2 id="注意：为了使参考线看起来密集，首先使用裁剪工具，将网页切为一块一块，然后再切。"><a href="#注意：为了使参考线看起来密集，首先使用裁剪工具，将网页切为一块一块，然后再切。" class="headerlink" title="注意：为了使参考线看起来密集，首先使用裁剪工具，将网页切为一块一块，然后再切。"></a>注意：为了使参考线看起来密集，首先使用裁剪工具，将网页切为一块一块，然后再切。</h2><p>参考线的删除和隐藏：<br>选择移动工具后，将参考线拖动回标尺，就删除了<br>如果只是想临时隐藏参考线，可以点击视图菜单&gt;显示&gt;参考线，也可以直接按快捷键Ctrl + ；<br>如果所有的参考线都不想用了，可以点击视图菜单&gt;清除参考线</p>
<p>导出切片：<br>alt+shift+ctrl+s（文件-存储为web所用格式）<br>选择png-24</p>
<h3 id="ps的精准切图"><a href="#ps的精准切图" class="headerlink" title="ps的精准切图"></a>ps的精准切图</h3><p>改进切图流程<br>利用Ps的脚本，进行一种更加快捷精准的切图方法<br>自动化切图，省时（由于图片可能很大，省时不敢保证）省力<br>计算机自动计算，尺寸更精确</p>
<p>单击文件-脚本-将图层导出到文件<br>文件类型：png-24<br>透明区域，交错，裁剪图层勾选<br>注意：比如说要做一个gif动画，如果是ps导出，半透明效果出不来，我们用ps导出一个一个png序列帧，由于命名是很顺的，我们可以在脚本</p>
<p>当中引入堆栈，那是非常炫的一个功能<br>1、有阴影会保留下来。<br>2、命名刚好是图层的名字，如果做网页设计把每个图层命名使用网页中合法的命名，就可以不需要导出后再调整名称。</p>
<h3 id="PS扩展"><a href="#PS扩展" class="headerlink" title="PS扩展"></a>PS扩展</h3><ul>
<li>自动切图</li>
</ul>
<ol>
<li>“编辑-首选项-增效工具”： 勾选“启用生成器”；</li>
<li>勾选“文件-生成-图像资源”；<br> a 勾选后，在该psd文件所在文件夹下，会自动生成一个以该文件命名的文件夹；<br> b 若想要某图层/图层组的图片，可直接在该图层/图层组的名字后加上”.png”后缀，则在a所诉的文件夹中会自动生成所需的png图片；（后缀改为“.jpg”、“.svg”同样可以）。<br> c 若需生成的图片增大，可在加后缀后，在名称前加需增大的百分比。（例如logo， 要两倍大的：则将名字改为200% logo.jgp）；<br> d 若生成图后，不想要了，则可将加的后缀重命名时去除后缀即可；<br> e 若想生成的图片的质量为原来的80%，则可在后缀后加数字8.（例如logo，则改为： logo.jpg8 ）；</li>
</ol>
<p>3svg格式是一种矢量图的格式，图片变成代码。</p>
<ul>
<li>抽出资源：文件-抽出资源</li>
</ul>
<ol>
<li><p>图层-复制css ：鼠标单击图层，单击鼠标右键，复制css。</p>
</li>
<li><p>图层管理：可通过名称、颜色等等来查找到所需要的图层。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/php/" rel="next" title="php">
                <i class="fa fa-chevron-left"></i> php
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/ruan/" rel="prev" title="ruan">
                ruan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="July" />
          <p class="site-author-name" itemprop="name">July</p>
          <p class="site-description motion-element" itemprop="description">enjoy everyday</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ps精准切图"><span class="nav-number">1.</span> <span class="nav-text">ps精准切图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps传统切图"><span class="nav-number">2.</span> <span class="nav-text">ps传统切图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意：为了使参考线看起来密集，首先使用裁剪工具，将网页切为一块一块，然后再切。"><span class="nav-number"></span> <span class="nav-text">注意：为了使参考线看起来密集，首先使用裁剪工具，将网页切为一块一块，然后再切。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ps的精准切图"><span class="nav-number">1.</span> <span class="nav-text">ps的精准切图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS扩展"><span class="nav-number">2.</span> <span class="nav-text">PS扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">July</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
