<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="july" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基础事件
绑定事件jQuery通过.bind()方法来绑定事件。可以传递三个参数：bind(type,[data],fn)type表示一个或多个类型的事件名字符串；[data]是可选的，作为event.data属性值传递一个额外的数据；fn表示绑定到指定元素的处理函数">
<meta property="og:type" content="article">
<meta property="og:title" content="jq2">
<meta property="og:url" content="fancygh.me/2017/03/02/jq2/index.html">
<meta property="og:site_name" content="july的博客">
<meta property="og:description" content="基础事件
绑定事件jQuery通过.bind()方法来绑定事件。可以传递三个参数：bind(type,[data],fn)type表示一个或多个类型的事件名字符串；[data]是可选的，作为event.data属性值传递一个额外的数据；fn表示绑定到指定元素的处理函数">
<meta property="og:updated_time" content="2017-03-02T11:47:13.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jq2">
<meta name="twitter:description" content="基础事件
绑定事件jQuery通过.bind()方法来绑定事件。可以传递三个参数：bind(type,[data],fn)type表示一个或多个类型的事件名字符串；[data]是可选的，作为event.data属性值传递一个额外的数据；fn表示绑定到指定元素的处理函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="fancygh.me/2017/03/02/jq2/"/>





  <title> jq2 | july的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">july的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">i love my family</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="fancygh.me/2017/03/02/jq2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="July">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="july的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="july的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jq2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T16:10:21+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础事件"><a href="#基础事件" class="headerlink" title="基础事件"></a>基础事件</h3><ol>
<li>绑定事件<br>jQuery通过.bind()方法来绑定事件。可以传递三个参数：bind(type,[data],fn)<br>type表示一个或多个类型的事件名字符串；<br>[data]是可选的，作为event.data属性值传递一个额外的数据；<br>fn表示绑定到指定元素的处理函数<a id="more"></a>
</li>
</ol>
<ul>
<li><p>使用点击事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;       <span class="comment">//点击按钮后执行匿名函数</span></div><div class="line">	alert(<span class="string">'点击！'</span>);</div><div class="line">&#125;)；</div></pre></td></tr></table></figure>
</li>
<li><p>普通处理函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click'</span>,fn);          <span class="comment">//执行普通函数式无须圆括号</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'点击！'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>可以同时绑定多个事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'mouseout mouseover'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;      <span class="comment">//移入和移出分别执行一次</span></div><div class="line">	$(<span class="string">'div'</span>).html(<span class="function"><span class="keyword">function</span>(<span class="params">index,value</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> value+<span class="string">'1'</span>;</div><div class="line">	&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>通过对象键值对绑定多个参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(&#123;            <span class="comment">//传递一个对象</span></div><div class="line">	<span class="string">'mouseout'</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;      <span class="comment">//事件名的引号可以省略</span></div><div class="line">		alert(<span class="string">'移出'</span>);</div><div class="line">	&#125;,</div><div class="line">	<span class="string">'mouseover'</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		alert(<span class="string">'移入'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>使用unbind()删除绑定的事件<br><code>$(&#39;input&#39;).unbind();          //删除所有当前元素的事件</code></p>
</li>
<li><p>使用unbind参数删除指定类型事件<br><code>$(&#39;input&#39;).unbind(&#39;click&#39;);           //删除当前元素的click事件</code></p>
</li>
<li><p>使用unbind参数删除指定处理函数的事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'点击1'</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'点击2'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click'</span>,fn1);</div><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click'</span>,fn2);</div><div class="line"></div><div class="line">$(<span class="string">'input'</span>).unbind(<span class="string">'click'</span>,fn1);        <span class="comment">//只删除fn1处理函数的事件</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>简写事件<br>。。。</p>
</li>
<li><p>复合事件<br>jQuery提供了许多最常用的事件效果，组合一些功能实现了一些复合事件，比如切换功能、智能加载等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> flag = <span class="number">1</span>;             <span class="comment">//计数器</span></div><div class="line">$(<span class="string">'div'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(flag == <span class="number">1</span>)&#123;            <span class="comment">//第一次点击</span></div><div class="line">		$(<span class="keyword">this</span>).css(<span class="string">'background'</span>,<span class="string">'black'</span>);</div><div class="line">		flag = <span class="number">2</span>;</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(flag == <span class="number">2</span>)&#123;      <span class="comment">//第二次点击</span></div><div class="line">		$(<span class="keyword">this</span>).css(<span class="string">'background'</span>,<span class="string">'blue'</span>);</div><div class="line">		flag = <span class="number">3</span>;</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(flag == <span class="number">3</span>)&#123;        <span class="comment">//第三次点击</span></div><div class="line">		$(<span class="keyword">this</span>).css(<span class="string">'background'</span>,<span class="string">'red'</span>);</div><div class="line">		flag = <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><ol>
<li>事件对象<br>事件对象就是event对象，通过处理函数默认传递接受。</li>
</ol>
<ul>
<li><p>通过处理函数传递事件对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;    <span class="comment">//接受事件对象参数</span></div><div class="line">	alert(e);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>通过event.type属性获取触发事件名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.type);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>通过event.target获取绑定的DOM元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.target);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>通过event.data获取额外数据，可以是数字、字符串、数组、对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click'</span>,<span class="number">123</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    <span class="comment">//传递data数据</span></div><div class="line">	alert(e.data);                        <span class="comment">//获取数字数据</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>event.data获取额外数据，对于封装的简写事件也可以使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(&#123;<span class="attr">user</span>:<span class="string">'Lee'</span>,<span class="attr">age</span>:<span class="number">100</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.data.user);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>获取移入到div之前的那个DOM元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).mouseover(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.relatedTarget);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>获取移出div之后到达最近的那个DOM元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).mouseover(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.relatedTarget);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>获取绑定的那个DOM元素，相当于this,区别于event.target</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.currentTarget);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>event.target得到的是触发元素的DOM，event.currentTarget得到的是监听元素的DOM。this也是得到监听元素的DOM</p>
<ul>
<li><p>获取上一次事件的返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">'123'</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">'div'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.result);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>获取当前的时间戳</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.timeStamp);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>获取鼠标的左中右键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).mousedown(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.which);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>获取键盘的按键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).keyup(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.which);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>获取是否按下了ctrl键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.ctrlKey);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>-获取触发元素鼠标当前的位置<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(e.screenY+<span class="string">','</span>+e.pageY+<span class="string">','</span>+e.clientY);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<ol>
<li>冒泡和默认行为<br>如果在页面中重叠了多个元素，并且重叠的这些元素都绑定了同一个事件，那么就会出现冒泡问题。</li>
</ol>
<p>jQuery提供了一个事件对象的方法：event.stopPropagation();这个方法设置到需要触发的事件上，所有上层的冒泡行为都会被取消。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(<span class="string">'按钮被触发了！'</span>);</div><div class="line">	e.stopPropagation();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>网页中的元素，在操作的时候会有自己的默认行为。例如点击提交会提交数据<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'form'</span>).submit(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	e.preventDefault();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>同时阻止默认行为和冒泡<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<ul>
<li><p>判断是否取消了元素的默认行为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).keyup(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	e.preventDefault();</div><div class="line">	alert(e.isDefaultPrevented());</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>取消冒泡并取消后续事件处理函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	alert(<span class="string">'input'</span>);</div><div class="line">	e.stopImmediatePropagation();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'input2'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="built_in">document</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'document'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>判断是否调用了stopPropagation()方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	e.stopPropagation();</div><div class="line">	alert(e.isPropagationStopped());</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>判断是否执行了stopImmediatePropagation()方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	e.stopImmediatePropagationStopped();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="高级事件"><a href="#高级事件" class="headerlink" title="高级事件"></a>高级事件</h3><ol>
<li>模拟操作<br>在事件触发的时候，有时我们需要一些模拟用户行为的操作。例如：当网页加载完毕后自行点击一个按钮触发一个事件，而不是用户去点击。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;         <span class="comment">//点击按钮事件</span></div><div class="line">	alert(<span class="string">'我的第一次点击来自模拟'</span>);</div><div class="line">&#125;).trigger(<span class="string">'click'</span>);       <span class="comment">//模拟用户点击行为</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>有时在模拟用户行为的时候，我们需要给事件执行传递参数。<br>这个参数类似于event.data的额外数据，可以是数字、字符串、数组、对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e, data1, data2</span>) </span>&#123;</div><div class="line"> alert(data1 + <span class="string">','</span> + data2);</div><div class="line">&#125;).trigger(<span class="string">'click'</span>, [<span class="string">'abc'</span>, <span class="string">'123'</span>]);</div></pre></td></tr></table></figure></p>
<p>注意：当传递一个值的时候,直接传递即可。当两个值以上，需要在前后用中括号包含起来。但不能认为是数组形式</p>
<p>除了通过javascript事件名触发，也可以通过自定义的事件触发。所谓的自定义的事件其实就是一个被.bind()绑定的任意函数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'myEvent'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'自定义事件'</span>);</div><div class="line">&#125;).trigger(<span class="string">'myEvent'</span>);</div></pre></td></tr></table></figure></p>
<p>jQuery 还提供了另外一个模拟用户行为的方法：.triggerHandler()；这个方法的使用和.trigger()方法一样。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	alert(<span class="string">'我的第一次点击来自模拟！'</span>);</div><div class="line">&#125;).triggerHandler(<span class="string">'click'</span>);</div></pre></td></tr></table></figure></p>
<p>在常规的使用情况下，两者几乎没有区别，都是模拟用户行为，也可以可以传递额外参数。但在某些特殊情况下，就产生了差异：</p>
<ul>
<li><p>.triggerHandler()方法并不会触发事件的默认行为，而.trigger()会</p>
</li>
<li><p>.triggerHandler()方法只会影响第一个匹配到的元素，而.trigger()会影响所有</p>
</li>
<li><p>.triggerHandler()方法会返回当前事件执行的返回值，如果没有返回值，则返回undefined；而.trigger()则返回当前包含事件触发元素的 jQuery 对象(方便链式连缀调用)。</p>
</li>
<li><p>.trigger()在创建事件的时候，会冒泡。但这种冒泡是自定义事件才能体现出来，是 jQuery 扩展于 DOM 的机制，并非 DOM 特性。而.triggerHandler()不会冒泡。</p>
</li>
</ul>
<ol>
<li>命名空间</li>
</ol>
<p>同名同元素绑定的事件移除比较麻烦，可以用事件的命名空间解决。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click.abc'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'abc'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'click.xyz'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'xyz'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">'input'</span>).unbind(<span class="string">'click.abc'</span>);       <span class="comment">//移除click事件中命名空间为abc的事件</span></div></pre></td></tr></table></figure></p>
<ol>
<li>事件委托<br>通过事件冒泡的特性，让子元素绑定的事件冒泡到父元素(或祖先元素)上，然后再进行相关处理即可</li>
</ol>
<ol>
<li>on、off和one<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//替代.bind()方式</span></div><div class="line">	$(<span class="string">'.button'</span>).on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		alert(<span class="string">'替代.bind()'</span>);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line"><span class="comment">//替代.bind()方式，并使用额外数据和事件对象</span></div><div class="line">	$(<span class="string">'.button'</span>).on(<span class="string">'click'</span>,&#123;<span class="attr">user</span>:<span class="string">'Lee'</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">		alert(<span class="string">'替代.bind()'</span>+e.data.user);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line"><span class="comment">//替代.bind()方式，并绑定多个事件</span></div><div class="line">	$(<span class="string">'.button'</span>).on(<span class="string">'mouseover mouseout'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		alert(<span class="string">'替代.bind()移入移出！'</span>);</div><div class="line">	&#125;)；</div><div class="line"></div><div class="line"><span class="comment">//替代.bind()方式，以对象模式绑定多个事件</span></div><div class="line">	$(<span class="string">'.button'</span>).on(&#123;</div><div class="line">		<span class="attr">mouseover</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			alert(<span class="string">'替代.bind()移入！'</span>);</div><div class="line">		&#125;，</div><div class="line">		mouseout: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			alert(<span class="string">'替代.bind()移出！'</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line"></div><div class="line"><span class="comment">//替代.bind()方式，组织默认行为并取消冒泡</span></div><div class="line">	$(<span class="string">'form'</span>).on(<span class="string">'submit'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">或者：</div><div class="line">	$(<span class="string">'form'</span>).on(<span class="string">'submit'</span>,<span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">//替代.bind()方式，阻止默认行为</span></div><div class="line">	$(<span class="string">'form'</span>).on(<span class="string">'submit'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">		e.preventDefault();</div><div class="line">	&#125;);</div><div class="line"></div><div class="line"><span class="comment">//替代.bind()方式，取消冒泡</span></div><div class="line">	$(<span class="string">'form'</span>).on(<span class="string">'submit'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">		e.stopPropagation();</div><div class="line">	&#125;);</div><div class="line"></div><div class="line"><span class="comment">//替代.unbind()方式，移除事件</span></div><div class="line">	$(<span class="string">'.button'</span>).off(<span class="string">'click'</span>);</div><div class="line">	$(<span class="string">'.button'</span>).off(<span class="string">'click'</span>,fn);</div><div class="line">	$(<span class="string">'.button'</span>).off(<span class="string">'click.abc'</span>);</div><div class="line"></div><div class="line"><span class="comment">//替代.live()和.delegate()，事件委托</span></div><div class="line">	$(<span class="string">'#box'</span>).on(<span class="string">'click'</span>,<span class="string">'.button'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		$(<span class="keyword">this</span>).clone().appendTo(<span class="string">'#box'</span>);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line"><span class="comment">//替代.die()和.undelegate(),取消事件委托</span></div><div class="line">	$(<span class="string">'#box'</span>).off(<span class="string">'click'</span>,<span class="string">'.button'</span>);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>不管是.bind()还是.on(),绑定事件后都不是自动移除事件的，需要通过.unbind()和.off()来手工移除。jQuery提供了.one()方法，绑定元素执行完毕后自动移除事件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//类似于.bind()只触发一次</span></div><div class="line">	$(<span class="string">'.button'</span>).one(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		alert(<span class="string">'one尽触发一次！'</span>);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line"><span class="comment">//类似于.delegate()只触发一次</span></div><div class="line">	$(<span class="string">'#box'</span>).one(<span class="string">'click'</span>,<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		alert(<span class="string">'one尽触发一次！'</span>);</div><div class="line">	&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/jquery/" rel="next" title="jquery">
                <i class="fa fa-chevron-left"></i> jquery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/jq3/" rel="prev" title="jq3">
                jq3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="July" />
          <p class="site-author-name" itemprop="name">July</p>
          <p class="site-description motion-element" itemprop="description">enjoy everyday</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础事件"><span class="nav-number">1.</span> <span class="nav-text">基础事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件对象"><span class="nav-number">2.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级事件"><span class="nav-number">3.</span> <span class="nav-text">高级事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">July</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
